(b' ', b't')
(b'h', b'e')
(b' ', b'a')
(b' ', b's')
(b' ', b'w')
(b'n', b'd')
(b' t', b'he')
(b'e', b'd')
(b' ', b'b')
(b' t', b'o')
(b' a', b'nd')
(b' ', b'h')
(b' ', b'f')
(b' ', b'T')
(b'i', b'n')
(b' w', b'a')
(b'r', b'e')
(b'i', b't')
(b'o', b'u')
(b' ', b'l')
(b' ', b'd')
(b' ', b'c')
(b' ', b'p')
(b'a', b'y')
(b' ', b'm')
(b'e', b'r')
(b' wa', b's')
(b' T', b'he')
(b'o', b'm')
(b' ', b'he')
(b'i', b's')
(b' ', b'n')
(b'i', b'm')
(b'a', b'r')
(b'o', b'n')
(b' s', b'a')
(b'l', b'l')
(b'i', b'd')
(b' h', b'a')
(b' ', b'g')
(b'a', b't')
(b' ', b'S')
(b'in', b'g')
(b'o', b't')
(b'e', b'n')
(b'a', b'n')
(b'l', b'e')
(b'o', b'r')
(b'e', b'nd')
(b'i', b'r')
(b'o', b'f')
(b'a', b'm')
(b'e', b't')
(b' ', b'H')
(b' ', b'it')
(b' t', b'h')
(b'i', b'g')
(b' The', b'y')
(b' p', b'l')
(b' ', b'in')
(b'i', b'l')
(b' H', b'e')
(b' ', b'"')
(b'o', b'w')
(b'v', b'er')
(b'r', b'i')
(b' ', b'u')
(b'u', b't')
(b' pl', b'ay')
(b'it', b'h')
(b' sa', b'id')
(b' b', b'e')
(b' d', b'ay')
(b' w', b'ith')
(b'p', b'p')
(b'O', b'n')
(b' ', b'y')
(b'k', b'ed')
(b'o', b'o')
(b' ', b'r')
(b' he', b'r')
(b'e', b'x')
(b'c', b'e')
(b'l', b'd')
(b' h', b'is')
(b' T', b'im')
(b' ', b'I')
(b' S', b'he')
(b' s', b't')
(b'k', b'e')
(b' b', b'ig')
(b'n', b't')
(b'c', b'k')
(b'ver', b'y')
(b' y', b'ou')
(b's', b't')
(b'v', b'e')
(b'u', b'n')
(b' ha', b'pp')
(b' ', b'on')
(b'a', b'll')
(b'ri', b'end')
(b' f', b'riend')
(b'ex', b't')
(b' the', b'y')
(b'of', b't')
(b' ', b'L')
(b'il', b'y')
(b' w', b'e')
(b' ha', b'd')
(b' u', b'p')
(b' l', b'i')
(b' n', b'ot')
(b'he', b'r')
(b' wa', b'nt')
(b'it', b't')
(b' ', b'of')
(b'|', b'end')
(b'|end', b'oft')
(b'|endoft', b'ext')
(b'|endoftext', b'|')
(b'|endoftext|', b'>')
(b'<', b'|endoftext|>')
(b'a', b'd')
(b' d', b'o')
(b' ', b'B')
(b' ', b'e')
(b's', b'e')
(b' happ', b'y')
(b'en', b't')
(b' ', b'very')
(b' ', b'M')
(b'e', b's')
(b' sa', b'w')
(b'On', b'e')
(b' th', b'at')
(b'ou', b'ld')
(b"'", b's')
(b' f', b'or')
(b'itt', b'le')
(b' m', b'om')
(b' l', b'ittle')
(b' s', b'h')
(b' s', b'he')
(b'im', b'e')
(b'c', b'h')
(b' n', b'am')
(b' t', b'ime')
(b' ', b'k')
(b' s', b'o')
(b'ou', b'nd')
(b'.', b'"')
(b' the', b're')
(b' nam', b'ed')
(b' b', b'o')
(b' s', b'm')
(b' we', b're')
(b' want', b'ed')
(b' L', b'ily')
(b' n', b'e')
(b' friend', b's')
(b'ou', b't')
(b'ir', b'd')
(b' b', b'ut')
(b'v', b'ed')
(b'h', b't')
(b'!', b'"')
(b'T', b'he')
(b' T', b'om')
(b' b', b'ird')
(b'e', b'l')
(b'a', b'ke')
(b' a', b'n')
(b'a', b'l')
(b' to', b'o')
(b'om', b'e')
(b' w', b'ent')
(b' w', b'h')
(b'id', b'e')
(b'On', b'ce')
(b' a', b'll')
(b' I', b't')
(b' he', b'l')
(b'u', b'g')
(b'u', b'e')
(b' hel', b'p')
(b' ', b'is')
(b' l', b'oo')
(b' ', b'A')
(b' up', b'on')
(b' l', b'o')
(b't', b'er')
(b'r', b'y')
(b' to', b'y')
(b'o', b're')
(b' f', b'un')
(b'i', b'nd')
(b'g', b'et')
(b'i', b'll')
(b'am', b'e')
(b' a', b's')
(b' ', b'j')
(b'r', b'a')
(b' a', b't')
(b'get', b'her')
(b' ', b'o')
(b' c', b'at')
(b' d', b'id')
(b' ', b're')
(b'u', b'r')
(b' to', b'gether')
(b'a', b'ck')
(b' s', b'e')
(b'l', b'y')
(b' t', b're')
(b'oo', b'd')
(b' do', b'g')
(b'i', b'c')
(b' c', b'ould')
(b't', b'ed')
(b' c', b'an')
(b' b', b'all')
(b'ar', b'd')
(b' g', b'ir')
(b' the', b'ir')
(b'ar', b'k')
(b' gir', b'l')
(b' play', b'ed')
(b'e', b'c')
(b'm', b'y')
(b' h', b'im')
(b' r', b'o')
(b' g', b'o')
(b'w', b'ay')
(b'?', b'"')
(b'he', b'd')
(b'a', b'in')
(b' k', b'n')
(b' l', b'e')
(b' ', b'out')
(b'he', b'n')
(b' a', b're')
(b' f', b'r')
(b'u', b'm')
(b"'", b't')
(b' the', b'm')
(b' bo', b'y')
(b' sa', b'd')
(b'u', b'l')
(b'a', b'x')
(b' tre', b'e')
(b'ot', b'her')
(b'ou', b'g')
(b' m', b'an')
(b' lo', b'ved')
(b' ha', b've')
(b' c', b'l')
(b' f', b'ound')
(b' loo', b'ked')
(b' s', b'p')
(b' S', b'ue')
(b' st', b'ar')
(b' s', b'c')
(b'on', b'e')
(b' b', b'ack')
(b'ow', b'n')
(b'h', b'ing')
(b'a', b're')
(b' M', b'ax')
(b' li', b'ke')
(b' be', b'c')
(b's', b'ide')
(b'f', b'ul')
(b' m', b'e')
(b'o', b'p')
(b'on', b'g')
(b' p', b'ark')
(b' w', b'ould')
(b'ig', b'ht')
(b' li', b'ked')
(b'r', b'ound')
(b' ', b'One')
(b'el', b't')
(b' f', b'a')
(b' m', b'ake')
(b' c', b'ar')
(b'e', b'll')
(b' B', b'ut')
(b' f', b'elt')
(b' l', b'a')
(b' ', b'W')
(b' as', b'ked')
(b' S', b'am')
(b'Y', b'ou')
(b'ar', b'ed')
(b'om', b'et')
(b'i', b'ce')
(b' c', b'ame')
(b' star', b'ted')
(b' ne', b'w')
(b'a', b'g')
(b' se', b'e')
(b' n', b'o')
(b'oug', b'ht')
(b'ou', b'se')
(b' B', b'en')
(b' a', b'l')
(b'il', b'ed')
(b' a', b'g')
(b' ', b'other')
(b' g', b'ood')
(b'p', b'ot')
(b' s', b'omet')
(b' sm', b'all')
(b' b', b'r')
(b'o', b'b')
(b's', b's')
(b' sm', b'iled')
(b'ad', b'e')
(b'ri', b'ed')
(b'ing', b's')
(b' s', b'ay')
(b' f', b'ind')
(b' w', b'or')
(b' a', b'way')
(b' fr', b'om')
(b' th', b'ought')
(b' m', b'ade')
(b' S', b'pot')
(b' wh', b'at')
(b' ', b'ex')
(b' h', b'ome')
(b' play', b'ing')
(b'en', b'ed')
(b' somet', b'hing')
(b't', b'y')
(b' p', b'ut')
(b' e', b'very')
(b' wa', b'l')
(b' c', b'o')
(b'a', b'ch')
(b' m', b'u')
(b'i', b'a')
(b'u', b'c')
(b'oo', b'k')
(b'i', b'e')
(b'n', b'y')
(b' ', b'F')
(b' ag', b'ain')
(b' r', b'an')
(b' d', b'own')
(b'i', b'le')
(b'd', b'd')
(b'ar', b'n')
(b' toy', b's')
(b'a', b've')
(b' p', b'r')
(b'k', b'ing')
(b' sc', b'ared')
(b' s', b'ome')
(b' too', b'k')
(b' la', b'ug')
(b' ', b'J')
(b' h', b'ouse')
(b' f', b'l')
(b'i', b'f')
(b'a', b'b')
(b' a', b'round')
(b' bo', b'x')
(b' s', b'w')
(b'u', b're')
(b'i', b'ck')
(b' le', b'arn')
(b'e', b'p')
(b're', b't')
(b'is', b'h')
(b'ou', b'd')
(b'u', b'ck')
(b' you', b'r')
(b' li', b'ved')
(b' ', b'You')
(b' th', b'ings')
(b' s', b'un')
(b' the', b'n')
(b' w', b'ill')
(b'e', b'w')
(b' b', b'l')
(b' m', b'y')
(b'a', b's')
(b' w', b'hen')
(b' a', b'b')
(b'pp', b'ed')
(b',', b'"')
(b'u', b's')
(b' g', b'et')
(b'an', b'k')
(b'T', b'im')
(b'T', b'h')
(b' c', b'h')
(b' l', b'ot')
(b'uc', b'y')
(b'ot', b'h')
(b'a', b'p')
(b'um', b'p')
(b' M', b'ia')
(b' wh', b'o')
(b' t', b'ried')
(b'is', b't')
(b' f', b'e')
(b' kn', b'ow')
(b' g', b'ot')
(b'it', b'ed')
(b'u', b'st')
(b' man', b'y')
(b' ab', b'out')
(b' say', b's')
(b' in', b't')
(b'all', b'y')
(b'nd', b'er')
(b' r', b'ed')
(b' kn', b'ew')
(b' p', b'ret')
(b'i', b've')
(b' d', b'ec')
(b'L', b'ily')
(b'is', b'e')
(b'ou', b's')
(b' an', b'y')
(b'a', b'u')
(b' ', b'D')
(b'a', b'ce')
(b' c', b'are')
(b' m', b'ore')
(b' p', b'ic')
(b'q', b'u')
(b' be', b'st')
(b'au', b'se')
(b' o', b'p')
(b'f', b'ter')
(b' bec', b'ame')
(b' L', b'ucy')
(b' p', b'o')
(b' wa', b'ter')
(b'way', b's')
(b'\xe2', b'\x80')
(b'f', b'e')
(b' h', b'ug')
(b' learn', b'ed')
(b' B', b'ob')
(b' ex', b'c')
(b' bec', b'ause')
(b'it', b'e')
(b' al', b'ways')
(b' loo', b'k')
(b' ', b'v')
(b' out', b'side')
(b' int', b'o')
(b' ro', b'om')
(b' b', b'oth')
(b' u', b'n')
(b'id', b'ed')
(b' sh', b'ow')
(b' laug', b'hed')
(b' S', b'o')
(b' e', b'at')
(b' dec', b'ided')
(b' A', b'nd')
(b' h', b'o')
(b' g', b're')
(b'ur', b'p')
(b'u', b'dd')
(b'an', b't')
(b' p', b'e')
(b'er', b's')
(b' ', b'E')
(b' M', b'om')
(b' j', b'ump')
(b'n', b'n')
(b' l', b'ong')
(b' on', b'e')
(b' ', b'ke')
(b' th', b'is')
(b' r', b'un')
(b' n', b'ice')
(b'Y', b'es')
(b' exc', b'ited')
(b' fa', b'st')
(b'The', b'y')
(b'T', b'om')
(b' fe', b'el')
(b' d', b'ad')
(b' to', b'ld')
(b' m', b'o')
(b' s', b'k')
(b' in', b'side')
(b'ou', b'r')
(b' a', b'm')
(b' t', b'r')
(b' s', b'l')
(b'u', b'll')
(b'le', b'w')
(b' s', b'or')
(b' t', b'ake')
(b'urp', b'r')
(b' ro', b'ck')
(b'in', b'y')
(b' pret', b'ty')
(b'nn', b'a')
(b' s', b'urpr')
(b' g', b'ave')
(b' e', b'ach')
(b' g', b'ra')
(b'im', b'al')
(b'in', b'k')
(b' an', b'imal')
(b' mu', b'ch')
(b' h', b'ow')
(b'W', b'h')
(b' st', b'r')
(b' o', b'ld')
(b' ne', b'ed')
(b'B', b'ut')
(b' th', b'an')
(b' l', b'et')
(b'v', b'en')
(b'ar', b'a')
(b'r', b'o')
(b'g', b'ed')
(b' to', b'w')
(b'es', b's')
(b' u', b'nder')
(b' ', b'C')
(b' sor', b'ry')
(b' ', b'or')
(b' wal', b'ked')
(b' c', b'le')
(b'a', b'nd')
(b' t', b'a')
(b' ha', b'nd')
(b'g', b'e')
(b'is', b'ed')
(b'o', b'g')
(b' f', b'ish')
(b'ur', b'n')
(b' t', b'e')
(b'ur', b't')
(b' k', b'ind')
(b'f', b'f')
(b' cl', b'o')
(b' H', b'is')
(b' wa', b't')
(b'v', b'ing')
(b' h', b'ig')
(b' animal', b's')
(b'a', b'se')
(b' A', b'my')
(b' j', b'ust')
(b' u', b's')
(b' happ', b'ened')
(b'c', b'hed')
(b' f', b'ood')
(b'p', b'l')
(b' sk', b'y')
(b' fl', b'ow')
(b'he', b're')
(b' s', b'n')
(b'r', b'om')
(b' t', b'ry')
(b' l', b'ist')
(b' ', b'ide')
(b' W', b'e')
(b' ne', b'ar')
(b'g', b'ry')
(b' did', b'n')
(b' ide', b'a')
(b' b', b'et')
(b' ', b'en')
(b'ab', b'le')
(b'at', b'e')
(b'in', b'e')
(b' f', b'i')
(b' f', b'lew')
(b'ec', b'i')
(b' it', b's')
(b're', b'am')
(b'Th', b'ank')
(b' care', b'ful')
(b' sh', b'are')
(b' c', b'ake')
(b' he', b'ard')
(b' bet', b'ter')
(b' t', b'w')
(b' st', b'or')
(b' ', b'if')
(b'eci', b'al')
(b' sp', b'ecial')
(b' d', b'an')
(b'p', b'ec')
(b'b', b'er')
(b'i', b'on')
(b' T', b'h')
(b' be', b'ar')
(b' lot', b's')
(b' w', b'ind')
(b'l', b'f')
(b'm', b'ore')
(b' any', b'more')
(b'udd', b'en')
(b' cle', b'an')
(b' ne', b'ver')
(b' f', b'o')
(b' d', b'on')
(b'M', b'om')
(b' g', b'r')
(b' b', b'ug')
(b' t', b'al')
(b'op', b'le')
(b' c', b'om')
(b' h', b'ard')
(b' b', b'u')
(b' ', b'end')
(b' The', b'n')
(b' b', b'y')
(b' f', b'ly')
(b'udden', b'ly')
(b' m', b'ag')
(b'or', b't')
(b' t', b'urn')
(b' f', b'ore')
(b' o', b'ver')
(b' A', b'nna')
(b' E', b'very')
(b' e', b'ven')
(b'r', b'm')
(b'\n', b'\n')
(b' lo', b've')
(b' co', b'l')
(b' sa', b'fe')
(b' pe', b'ople')
(b' a', b'fter')
(b' b', b'ad')
(b'ad', b'y')
(b' hig', b'h')
(b' f', b'am')
(b' g', b'round')
(b'a', b'k')
(b' do', b'or')
(b'im', b'b')
(b' c', b'ome')
(b'b', b'b')
(b' sh', b'iny')
(b' pr', b'oud')
(b'A', b's')
(b' op', b'ened')
(b' cl', b'imb')
(b'u', b'ff')
(b' h', b'urt')
(b' pic', b'ked')
(b' bl', b'ue')
(b' l', b'oud')
(b'pec', b'ted')
(b'L', b'et')
(b' c', b'he')
(b' g', b'ive')
(b' wa', b'y')
(b' surpr', b'ised')
(b' g', b'l')
(b"'", b'm')
(b'ex', b'pected')
(b' un', b'expected')
(b'il', b'd')
(b' than', b'ked')
(b' c', b'u')
(b' b', b'ook')
(b'um', b'my')
(b' W', b'hen')
(b' F', b'rom')
(b' c', b'all')
(b' col', b'or')
(b' H', b'er')
(b' f', b'ar')
(b'ard', b'en')
(b' g', b'arden')
(b' mag', b'ic')
(b' e', b'ver')
(b' ', b'K')
(b' p', b'ar')
(b'oug', b'h')
(b'k', b'ay')
(b' ', b'im')
(b' hug', b'ged')
(b' st', b'ill')
(b' pl', b'ace')
(b'N', b'o')
(b' u', b'nt')
(b'oo', b'l')
(b' of', b'f')
(b' S', b'ara')
(b'ag', b'e')
(b' m', b'a')
(b' sm', b'ile')
(b' wal', b'k')
(b' ', b'P')
(b' jump', b'ed')
(b' fam', b'ily')
(b' I', b'n')
(b' unt', b'il')
(b'un', b'ny')
(b'i', b'z')
(b't', b'ure')
(b'he', b's')
(b' p', b'a')
(b'e', b'm')
(b' sh', b'ould')
(b' ', b'qu')
(b' n', b'ow')
(b'i', b'p')
(b' k', b'id')
(b'c', b't')
(b' st', b'ick')
(b'itt', b'y')
(b' st', b'ay')
(b' str', b'ong')
(b' fore', b'st')
(b' st', b'o')
(b'an', b'e')
(b' d', b'ra')
(b'a', b'ut')
(b' a', b'pp')
(b'uff', b'y')
(b'd', b'y')
(b' br', b'o')
(b' bo', b'at')
(b' gre', b'at')
(b' s', b'qu')
(b' b', b'ra')
(b' be', b'aut')
(b' t', b'ra')
(b' n', b'ext')
(b' j', b'o')
(b' help', b'ed')
(b' S', b'ally')
(b'le', b'ase')
(b' ha', b't')
(b'le', b's')
(b' happ', b'ily')
(b' pic', b'ture')
(b' stor', b'y')
(b'i', b'ful')
(b'i', b'es')
(b' beaut', b'iful')
(b' list', b'en')
(b'n', b'ing')
(b't', b'h')
(b' show', b'ed')
(b' wh', b'ile')
(b' call', b'ed')
(b'o', b'on')
(b' m', b'et')
(b' clo', b's')
(b'N', b'ow')
(b' kid', b's')
(b'p', b't')
(b' op', b'en')
(b' fr', b'og')
(b' s', b'oft')
(b' m', b'or')
(b' re', b'm')
(b'l', b'uffy')
(b' tow', b'n')
(b' every', b'one')
(b'C', b'an')
(b'I', b't')
(b'g', b'er')
(b' im', b'p')
(b' be', b'ing')
(b'H', b'e')
(b'W', b'hen')
(b' sto', b'pped')
(b' a', b'd')
(b're', b'l')
(b' r', b'ain')
(b' an', b'gry')
(b'b', b'y')
(b' y', b'ummy')
(b' wat', b'ch')
(b'b', b'it')
(b' do', b'll')
(b' could', b'n')
(b' c', b'a')
(b'ab', b'bit')
(b'v', b'ent')
(b'ar', b'y')
(b' L', b'et')
(b're', b'e')
(b' tr', b'uck')
(b' d', b'e')
(b' w', b'o')
(b'is', b'hed')
(b' K', b'itty')
(b' m', b'ouse')
(b' r', b'abbit')
(b'b', b'e')
(b'dd', b'ed')
(b' at', b'e')
(b're', b'ss')
(b'is', b's')
(b' F', b'luffy')
(b' lo', b'st')
(b' wa', b'rm')
(b' sl', b'ide')
(b' fa', b'ce')
(b' bra', b've')
(b' g', b'ame')
(b' W', b'h')
(b' ke', b'ep')
(b' f', b'ell')
(b'f', b'ore')
(b' le', b'ave')
(b' flow', b'ers')
(b' tw', b'o')
(b' c', b'ook')
(b'ow', b'l')
(b' b', b'ed')
(b' c', b'ry')
(b' p', b'us')
(b'ill', b'y')
(b's', b'o')
(b'o', b'ck')
(b' so', b'on')
(b' no', b'ise')
(b' gre', b'en')
(b' al', b'so')
(b' ', b'R')
(b'Th', b'at')
(b' b', b'unny')
(b'e', b'ar')
(b' no', b'dded')
(b' w', b'here')
(b'g', b'an')
(b'se', b'lf')
(b' fi', b'x')
(b' sa', b't')
(b' ha', b'ving')
(b'ir', b'ed')
(b'H', b'i')
(b' y', b'ell')
(b' be', b'fore')
(b'\xe2\x80', b'\x9d')
(b' ke', b'pt')
(b' ho', b'le')
(b' p', b'ain')
(b'\xe2\x80', b'\x9c')
(b' he', b'ar')
(b'b', b'le')
(b'd', b'ay')
(b' st', b'ore')
(b'Wh', b'at')
(b' hand', b's')
(b' cat', b'ch')
(b'L', b'ook')
(b' u', b'se')
(b'ir', b'rel')
(b'The', b'n')
(b' s', b'ing')
(b' f', b'in')
(b'a', b'z')
(b'ir', b'st')
(b' us', b'ed')
(b' mom', b'my')
(b' th', b'r')
(b' ex', b'pl')
(b' fun', b'ny')
(b' squ', b'irrel')
(b' bird', b's')
(b'B', b'en')
(b' ', b'Now')
(b' c', b'ra')
(b' loo', b'king')
(b'u', b'ch')
(b' t', b'ired')
(b' e', b'y')
(b' go', b'ing')
(b' wa', b'it')
(b' b', b're')
(b' k', b'it')
(b'o', b'y')
(b'e', b'et')
(b'ay', b'be')
(b'le', b'ep')
(b' me', b'an')
(b'an', b'ge')
(b't', b'hing')
(b'ug', b'ht')
(b' ', b'our')
(b'l', b'ed')
(b' p', b'ull')
(b'a', b'ir')
(b' d', b'if')
(b' fa', b'v')
(b' sun', b'ny')
(b' t', b'ri')
(b' po', b'nd')
(b'em', b'ber')
(b' C', b'an')
(b' ha', b's')
(b'c', b'hen')
(b' kit', b'chen')
(b' w', b'r')
(b' par', b'ty')
(b't', b'ing')
(b' th', b'ink')
(b' ', b'ice')
(b' fl', b'o')
(b'or', b'n')
(b'o', b'h')
(b' wor', b'k')
(b'a', b'c')
(b'W', b'e')
(b' he', b'ad')
(b'u', b'it')
(b' b', b'us')
(b' wor', b'ked')
(b' m', b'ess')
(b' d', b'r')
(b'n', b'g')
(b' re', b'al')
(b' D', b'o')
(b'z', b'y')
(b'i', b'ous')
(b'oh', b'n')
(b' o', b'kay')
(b' other', b's')
(b' s', b'ound')
(b'll', b'ow')
(b'f', b't')
(b' mor', b'al')
(b' be', b'h')
(b' ey', b'es')
(b'at', b'h')
(b' sa', b'nd')
(b're', b'w')
(b' tal', b'k')
(b' sh', b'ared')
(b' ad', b'vent')
(b' ', b'z')
(b' rem', b'ember')
(b' ', b'\xe2\x80\x9c')
(b' fav', b'or')
(b'j', b'oy')
(b'm', b'a')
(b' favor', b'ite')
(b'ell', b'o')
(b'H', b'ello')
(b' r', b'ight')
(b' as', b'k')
(b' cu', b'ri')
(b' c', b'ut')
(b' co', b'ld')
(b' ', b'ri')
(b' h', b'op')
(b' c', b'on')
(b' imp', b'ort')
(b' h', b'ill')
(b' m', b'on')
(b'll', b'y')
(b' d', b'ir')
(b'im', b'es')
(b' ma', b'king')
(b' en', b'joy')
(b' fo', b'llow')
(b' curi', b'ous')
(b' v', b'o')
(b' p', b'ie')
(b' br', b'ight')
(b' y', b'ard')
(b' ', b'G')
(b'A', b't')
(b' flow', b'er')
(b'k', b'en')
(b'D', b'on')
(b' sw', b'eet')
(b're', b'ed')
(b' mo', b've')
(b' d', b'uck')
(b' d', b'is')
(b' re', b'st')
(b' ', b'own')
(b' dra', b'w')
(b' f', b'irst')
(b' import', b'ant')
(b' to', b'p')
(b' J', b'ack')
(b' sh', b'o')
(b' cl', b'a')
(b' be', b'gan')
(b' t', b'all')
(b' p', b'ick')
(b' bl', b'ock')
(b' wat', b'ched')
(b'ou', b'nt')
(b' s', b'leep')
(b' be', b'l')
(b' l', b'ady')
(b'A', b'fter')
(b' n', b'ight')
(b' th', b'ing')
(b'W', b'ow')
(b'i', b'ed')
(b' r', b'ace')
(b'st', b'er')
(b' ta', b'il')
(b' h', b'ot')
(b'fe', b're')
(b' h', b'id')
(b' h', b'un')
(b' dif', b'fere')
(b' ag', b'reed')
(b' flo', b'or')
(b' sh', b'out')
(b' he', b're')
(b' st', b'op')
(b'ec', b't')
(b' for', b'g')
(b' d', b'ark')
(b' Th', b'is')
(b' b', b'ag')
(b' gra', b'ss')
(b'ig', b'n')
(b' wor', b'ry')
(b' s', b'ong')
(b' t', b'able')
(b' ta', b'st')
(b' t', b'ell')
(b'q', b'ue')
(b' pr', b'in')
(b' need', b'ed')
(b' leave', b's')
(b'ar', b'ing')
(b' vo', b'ice')
(b' yell', b'ow')
(b' re', b'ad')
(b'ap', b'er')
(b' far', b'm')
(b' F', b'in')
(b' r', b'u')
(b' tre', b'es')
(b' d', b'ress')
(b' ha', b'ir')
(b' sw', b'ing')
(b'Wh', b'y')
(b' differe', b'nt')
(b' d', b'el')
(b' advent', b'ure')
(b' wal', b'king')
(b' turn', b'ed')
(b' surpr', b'ise')
(b' p', b'lease')
(b'\xe2\x80', b'\x99')
(b' M', b'r')
(b' hun', b'gry')
(b'M', b'ax')
(b' do', b'es')
(b' car', b's')
(b' S', b'uddenly')
(b' color', b's')
(b' D', b'ad')
(b'o', b'om')
(b'S', b'uddenly')
(b' laug', b'h')
(b'b', b'o')
(b'S', b'ue')
(b' clos', b'er')
(b'a', b'ched')
(b'S', b'am')
(b' pret', b'end')
(b'c', b'o')
(b' li', b'on')
(b'i', b'ent')
(b'er', b'ed')
(b'il', b'a')
(b' bro', b'ken')
(b' w', b'ood')
(b' pr', b'om')
(b' c', b'ried')
(b'by', b'e')
(b' w', b'et')
(b' pie', b'ce')
(b' friend', b'ly')
(b' Tim', b'my')
(b' f', b'ull')
(b' beh', b'ind')
(b' tra', b'in')
(b'is', b'y')
(b' dan', b'ce')
(b'A', b'nna')
(b'pp', b'y')
(b' to', b'uch')
(b' climb', b'ed')
(b' an', b'other')
(b' dan', b'c')
(b'a', b'f')
(b' g', b'one')
(b'w', b'here')
(b' app', b'le')
(b' sm', b'ell')
(b'bb', b'ed')
(b' sw', b'im')
(b' st', b'e')
(b'c', b'ked')
(b'S', b'o')
(b' block', b's')
(b'at', b'er')
(b' feel', b'ing')
(b's', b'h')
(b' p', b'aper')
(b' Th', b'at')
(b'S', b'he')
(b' am', b'az')
(b' A', b's')
(b' a', b'nt')
(b' p', b'er')
(b' but', b'ter')
(b' run', b'ning')
(b' J', b'ane')
(b' re', b'ached')
(b' help', b'ing')
(b' list', b'ened')
(b' fa', b'ir')
(b'ic', b'ed')
(b' good', b'bye')
(b' re', b'ady')
(b'a', b'v')
(b' on', b'ly')
(b' ho', b'ld')
(b' l', b'ight')
(b' a', b'c')
(b'r', b'ay')
(b'ab', b'y')
(b'i', b'ke')
(b' ', b'O')
(b' ro', b'll')
(b'S', b'ara')
(b' c', b'ream')
(b' Bob', b'o')
(b' re', b'pl')
(b' d', b'ri')
(b'ke', b'y')
(b' s', b'it')
(b' pus', b'hed')
(b' f', b'ight')
(b' sl', b'ow')
(b' pl', b'an')
(b' clo', b'se')
(b'r', b'ed')
(b' A', b'll')
(b' l', b'ess')
(b' d', b'one')
(b'p', b'e')
(b' wa', b'g')
(b' wa', b'll')
(b' ', b'owl')
(b' c', b'ool')
(b' se', b'es')
(b' mu', b'st')
(b' gl', b'ad')
(b' fr', b'uit')
(b' w', b'ise')
(b'ie', b'ld')
(b' t', b'iny')
(b' wo', b'nder')
(b' mom', b'ent')
(b' try', b'ing')
(b' st', b'uck')
(b'at', b'her')
(b' d', b'ream')
(b'I', b'n')
(b' thr', b'ough')
(b' d', b'in')
(b'as', b'h')
(b' w', b'ished')
(b' p', b'en')
(b' fi', b're')
(b'am', b'es')
(b' re', b'ach')
(b' th', b'ank')
(b' b', b'ar')
(b' be', b'en')
(b' b', b'aby')
(b' wind', b'ow')
(b' jo', b'in')
(b' expl', b'ore')
(b'ot', b't')
(b' look', b's')
(b' do', b'ing')
(b' Every', b'one')
(b' a', b'r')
(b' bu', b'y')
(b' b', b'it')
(b' shout', b'ed')
(b' a', b'ir')
(b'M', b'ia')
(b' h', b'ide')
(b' bu', b'ild')
(b' Mom', b'my')
(b' ne', b'st')
(b' sw', b'am')
(b' sc', b'ary')
(b' f', b'all')
(b' com', b'ing')
(b' cl', b'oud')
(b' la', b'nd')
(b' br', b'an')
(b'one', b'y')
(b' w', b'in')
(b' b', b'lew')
(b' se', b'en')
(b'and', b'y')
(b' per', b'f')
(b'as', b'k')
(b' dir', b'ty')
(b' ch', b'ild')
(b' he', b'ld')
(b' book', b's')
(b'av', b'y')
(b'p', b'h')
(b' big', b'ger')
(b' repl', b'ied')
(b' qu', b'ick')
(b' le', b'ft')
(b' m', b'at')
(b'el', b'y')
(b' under', b'st')
(b' m', b'ight')
(b' tre', b'at')
(b'nd', b'ma')
(b' color', b'ful')
(b' pull', b'ed')
(b' gra', b'bbed')
(b' wh', b'y')
(b' turn', b's')
(b'O', b'kay')
(b' d', b'ro')
(b' butter', b'f')
(b'iz', b'ed')
(b' remember', b'ed')
(b'ic', b'y')
(b' f', b'ill')
(b' nam', b'e')
(b'uck', b'y')
(b' cu', b'p')
(b' ch', b'air')
(b' ca', b'st')
(b' bro', b'ke')
(b'or', b'm')
(b' somet', b'imes')
(b' c', b'ount')
(b'a', b'isy')
(b' th', b'ree')
(b' s', b'ure')
(b'ou', b'p')
(b'at', b'ion')
(b' sp', b'l')
(b' ho', b'pped')
(b' p', b'ink')
(b't', b'on')
(b' stay', b'ed')
(b' sn', b'ow')
(b' j', b'ob')
(b' cla', b'pped')
(b'u', b'p')
(b'O', b'h')
(b' g', b'ames')
(b'd', b'er')
(b' b', b'ott')
(b' g', b'if')
(b'e', b'e')
(b' wa', b'ited')
(b"'", b're')
(b' The', b're')
(b' pl', b'ant')
(b' not', b'iced')
(b' gr', b'ow')
(b' less', b'on')
(b' ball', b'oon')
(b'i', b'x')
(b' any', b'thing')
(b' picture', b's')
(b' wood', b's')
(b'out', b'h')
(b' m', b'outh')
(b' pain', b't')
(b' A', b'fter')
(b'udd', b'y')
(b' wa', b'ved')
(b' s', b'et')
(b'ow', b'er')
(b' enjoy', b'ed')
(b'ro', b'om')
(b' sp', b'ot')
(b' al', b'one')
(b' p', b'ot')
(b' con', b't')
(b'Th', b'is')
(b' se', b'a')
(b' br', b'other')
(b'd', b's')
(b' like', b's')
(b'ar', b't')
(b'ou', b'n')
(b'am', b'p')
(b'H', b'er')
(b' t', b'ight')
(b'"', b'.')
(b' y', b'ear')
(b' th', b'rew')
(b' he', b'avy')
(b' wh', b'ite')
(b' follow', b'ed')
(b' quick', b'ly')
(b' g', b'ent')
(b' butterf', b'ly')
(b'in', b's')
(b'S', b'pot')
(b' m', b'iss')
(b' cook', b'ies')
(b'ap', b'e')
(b' j', b'u')
(b' de', b'ep')
(b'as', b'ure')
(b'o', b'lly')
(b' every', b'where')
(b'd', b'e')
(b'L', b'ucy')
(b'z', b'e')
(b' be', b'e')
(b' p', b'at')
(b'o', b'e')
(b' J', b'ohn')
(b'ri', b'es')
(b'a', b'ught')
(b' m', b'ar')
(b'B', b'ob')
(b' wor', b'ld')
(b'is', b'ter')
(b'c', b'le')
(b' cl', b'ot')
(b' wr', b'ong')
(b' clot', b'hes')
(b' cast', b'le')
(b' c', b're')
(b' we', b'ar')
(b'le', b'ss')
(b'l', b'c')
(b' p', b'u')
(b'ro', b'ss')
(b' m', b'um')
(b' but', b'ton')
(b' le', b'af')
(b'i', b'et')
(b' n', b'ap')
(b' B', b'uddy')
(b'n', b'er')
(b' qu', b'iet')
(b' m', b'ix')
(b' ke', b'y')
(b'are', b'nt')
(b' make', b's')
(b'an', b'g')
(b' br', b'ought')
(b' r', b'ound')
(b'r', b'ow')
(b' p', b'arent')
(b'ull', b'y')
(b'u', b'ed')
(b'r', b'ot')
(b' want', b's')
(b' we', b'll')
(b' him', b'self')
(b' D', b'aisy')
(b'o', b's')
(b' w', b'on')
(b' r', b'ide')
(b' del', b'ic')
(b' f', b'ield')
(b'm', b'an')
(b' danc', b'ed')
(b' bre', b'ak')
(b' a', b'rm')
(b' tow', b'er')
(b' L', b'ila')
(b'D', b'o')
(b' s', b'ign')
(b' Wh', b'at')
(b'f', b'ully')
(b' sn', b'ack')
(b' h', b'it')
(b'th', b'y')
(b' dra', b'g')
(b' fast', b'er')
(b' k', b'ing')
(b' gif', b't')
(b' tal', b'ked')
(b' forg', b'ot')
(b' w', b'ish')
(b' le', b'g')
(b' be', b'ach')
(b'g', b'g')
(b' s', b'ister')
(b' ri', b'ver')
(b' mu', b's')
(b'ce', b'ss')
(b'en', b'ce')
(b' fin', b'ished')
(b' bran', b'ch')
(b' d', b'ry')
(b' com', b'p')
(b'le', b'ph')
(b've', b's')
(b'itt', b'en')
(b'c', b'y')
(b' sh', b'aring')
(b'F', b'rom')
(b' po', b'l')
(b' b', b'ike')
(b' In', b'side')
(b've', b'l')
(b' din', b'ner')
(b' drag', b'on')
(b' f', b'ur')
(b'ard', b's')
(b' r', b'a')
(b' dan', b'ger')
(b' re', b'l')
(b' e', b'm')
(b' re', b'ally')
(b' b', b'or')
(b'i', b'pp')
(b' v', b'is')
(b' underst', b'and')
(b' sh', b'in')
(b'an', b'ce')
(b' T', b'o')
(b' bl', b'ack')
(b'J', b'ohn')
(b're', b'n')
(b' bott', b'le')
(b' mon', b'key')
(b' fo', b'x')
(b'H', b'is')
(b'ed', b'dy')
(b' mon', b'ster')
(b' p', b'ig')
(b' sm', b'art')
(b' A', b't')
(b' po', b'in')
(b' wor', b'ried')
(b' rock', b's')
(b' cont', b'in')
(b'A', b'my')
(b' g', b'u')
(b' care', b'fully')
(b' b', b'owl')
(b' some', b'one')
(b'im', b'i')
(b'ct', b'or')
(b' fair', b'y')
(b' to', b'day')
(b' at', b't')
(b'a', b'st')
(b' fill', b'ed')
(b' s', b'ide')
(b' p', b'udd')
(b' eat', b'ing')
(b'us', b'h')
(b' we', b'lc')
(b' e', b'l')
(b'se', b's')
(b' g', b'i')
(b' c', b'ow')
(b' b', b'oun')
(b'itt', b'ing')
(b' sn', b'ake')
(b' br', b'own')
(b'e', b'ad')
(b' w', b'he')
(b' prom', b'ised')
(b' f', b'an')
(b'Wh', b'ile')
(b' s', b'illy')
(b' p', b'et')
(b' happ', b'en')
(b'J', b'ust')
(b' every', b'thing')
(b' y', b'es')
(b't', b's')
(b' re', b's')
(b' parent', b's')
(b' So', b'on')
(b' M', b'aybe')
(b' s', b'oup')
(b' vis', b'it')
(b' mus', b'ic')
(b' mu', b'd')
(b' let', b'ter')
(b'at', b'ed')
(b' f', b'ree')
(b' el', b'se')
(b' piece', b's')
(b' ro', b'ad')
(b' child', b'ren')
(b'st', b'ead')
(b' b', b'ite')
(b' sh', b'op')
(b' sa', b'ng')
(b' contin', b'ued')
(b'F', b'in')
(b' tal', b'king')
(b' perf', b'ect')
(b' k', b'ite')
(b'z', b'z')
(b' fly', b'ing')
(b' e', b'gg')
(b' smile', b's')
(b' thr', b'ow')
(b' real', b'ized')
(b' B', b'illy')
(b' ma', b'il')
(b' e', b'ar')
(b' Sara', b'h')
(b'or', b'd')
(b' wor', b'ds')
(b' E', b'm')
(b'.', b'\xe2\x80\x9d')
(b' amaz', b'ing')
(b'ck', b'et')
(b' laug', b'hing')
(b' j', b'ar')
(b' wag', b'ged')
(b' or', b'ange')
(b' ', b'que')
(b' se', b'c')
(b' mo', b'ved')
(b' s', b'itting')
(b' en', b'ough')
(b' clos', b'ed')
(b' ', b'Z')
(b' pa', b'ss')
(b' with', b'out')
(b' shin', b'ing')
(b' m', b'other')
(b'g', b'ly')
(b' sm', b'o')
(b' st', b'and')
(b' cra', b'b')
(b' b', b'uck')
(b' sa', b'il')
(b' ro', b'pe')
(b' danger', b'ous')
(b'f', b'ort')
(b' str', b'ange')
(b' sec', b'ret')
(b' bar', b'ked')
(b' b', b'ath')
(b' st', b'u')
(b' tast', b'y')
(b' dr', b'ink')
(b' M', b'imi')
(b'un', b'ch')
(b' ', b've')
(b' welc', b'ome')
(b'f', b'ish')
(b'ell', b'a')
(b' pa', b'w')
(b'us', b'ed')
(b'i', b'ver')
(b'bo', b'ard')
(b' cry', b'ing')
(b' wh', b'ist')
(b' pa', b'st')
(b' he', b'al')
(b' c', b'e')
(b'is', b'es')
(b' l', b'on')
(b' c', b'andy')
(b' li', b'ving')
(b' J', b'oe')
(b' ', b'-')
(b' hig', b'her')
(b'c', b'hes')
(b'M', b'aybe')
(b' lon', b'ely')
(b' p', b're')
(b' own', b'er')
(b' C', b'h')
(b' sho', b'es')
(b' bel', b'ie')
(b' sa', b'ck')
(b' farm', b'er')
(b'P', b'lease')
(b' mor', b'ning')
(b'ch', b'ool')
(b'at', b'o')
(b'ar', b'm')
(b' to', b'm')
(b' J', b'en')
(b'g', b'y')
(b' sw', b'ings')
(b' delic', b'ious')
(b' p', b'urp')
(b'ra', b'ct')
(b' s', b'chool')
(b'll', b'ie')
(b'is', b'k')
(b' sc', b'ream')
(b' te', b'ac')
(b'i', b'ble')
(b' pus', b'h')
(b' fin', b'ally')
(b'!', b'\xe2\x80\x9d')
(b' st', b'one')
(b' roll', b'ed')
(b' p', b'h')
(b' gra', b'ndma')
(b'leph', b'ant')
(b'ld', b'er')
(b'Mom', b'my')
(b' pudd', b'le')
(b'i', b'ch')
(b' st', b're')
(b' doll', b's')
(b'm', b'e')
(b' B', b'l')
(b' get', b'ting')
(b' bl', b'ank')
(b'i', b're')
(b'am', b'a')
(b' purp', b'le')
(b' l', b'ake')
(b' ask', b's')
(b'll', b'a')
(b'ask', b'et')
(b' year', b's')
(b' tr', b'ou')
(b' she', b'll')
(b' m', b'ad')
(b'as', b'ed')
(b' ca', b'ught')
(b' blank', b'et')
(b' c', b'orn')
(b's', b'et')
(b' tre', b'asure')
(b' w', b'ore')
(b' run', b's')
(b' m', b'oney')
(b'u', b'b')
(b' b', b'asket')
(b' hop', b'ed')
(b'on', b's')
(b' p', b'ile')
(b'isk', b'ers')
(b' sa', b'me')
(b'e', b'o')
(b' sing', b'ing')
(b'a', b'pp')
(b' her', b'self')
(b'e', b'y')
(b' w', b'ings')
(b' p', b'ers')
(b' app', b'les')
(b'ck', b's')
(b' cut', b'e')
(b' b', b'en')
(b'b', b'r')
(b' m', b'ine')
(b' j', b'e')
(b' b', b'at')
(b' Tom', b'my')
(b'ig', b'h')
(b' pl', b'ane')
(b' gent', b'le')
(b' car', b'rot')
(b' c', b'ray')
(b'\n', b' ')
(b' teac', b'her')
(b' e', b'lephant')
(b' co', b'at')
(b' se', b'ar')
(b' p', b'ill')
(b' dro', b'pped')
(b' ball', b's')
(b' star', b't')
(b' f', b'it')
(b' t', b'eddy')
(b' day', b's')
(b'th', b'day')
(b'ir', b'thday')
(b' c', b'our')
(b' do', b'ctor')
(b'Fin', b'ally')
(b'in', b'ed')
(b' wa', b'r')
(b' cour', b'se')
(b' fore', b'ver')
(b'aught', b'y')
(b' wo', b'ke')
(b' jo', b'y')
(b' n', b'aughty')
(b' hid', b'ing')
(b' se', b'ed')
(b' c', b'ard')
(b' prom', b'ise')
(b' m', b'in')
(b' br', b'ing')
(b'il', b'k')
(b' Wh', b'iskers')
(b' mo', b'st')
(b' ar', b'ri')
(b' te', b'ach')
(b' sp', b'in')
(b' cook', b'ie')
(b' c', b'r')
(b' b', b'and')
(b'ump', b'y')
(b'o', b'l')
(b'at', b'or')
(b' sh', b'ap')
(b' f', b'ence')
(b' che', b'e')
(b' ro', b'b')
(b' bus', b'h')
(b' G', b'ra')
(b' Bl', b'ue')
(b' think', b's')
(b' sh', b'r')
(b' m', b'ilk')
(b' l', b'unch')
(b' u', b'gly')
(b' e', b'as')
(b' b', b'irthday')
(b'ar', b'p')
(b' no', b'se')
(b' to', b'uc')
(b'o', b'se')
(b' ju', b'ice')
(b' Th', b'ank')
(b' v', b'ill')
(b' o', b'b')
(b' gre', b'w')
(b' b', b'ow')
(b' p', b'op')
(b' bel', b'ong')
(b's', b'w')
(b' shap', b'es')
(b' an', b'sw')
(b'f', b'used')
(b'it', b'ch')
(b'i', b'pped')
(b' sh', b'arp')
(b' F', b'red')
(b'a', b'ss')
(b'a', b'il')
(b' cre', b'at')
(b' you', b'ng')
(b' hear', b't')
(b'um', b'ber')
(b's', b'y')
(b'ir', b't')
(b' ben', b'ch')
(b'i', b'er')
(b' stre', b'et')
(b' B', b'ella')
(b'b', b'ow')
(b"'", b'll')
(b' L', b'eo')
(b' see', b'm')
(b'J', b'ack')
(b' b', b'one')
(b'er', b'ry')
(b' w', b'ra')
(b' m', b'ark')
(b' l', b'ate')
(b' ab', b'le')
(b's', b'c')
(b'et', b'er')
(b'b', b'all')
(b'a', b'le')
(b' belie', b've')
(b' rock', b'et')
(b' z', b'oom')
(b' buck', b'et')
(b' co', b'in')
(b' bre', b'ad')
(b' rob', b'ot')
(b' po', b'cket')
(b' p', b'ower')
(b' magic', b'al')
(b' dir', b't')
(b' touc', b'hed')
(b' sp', b'oon')
(b' sh', b'y')
(b' k', b'iss')
(b' in', b'c')
(b' slow', b'ly')
(b' sh', b'ook')
(b' bus', b'y')
(b' tw', b'ins')
(b' k', b'itten')
(b' pr', b'ob')
(b' che', b'ered')
(b' arri', b'ved')
(b' sh', b'ake')
(b' feel', b's')
(b' le', b'm')
(b' cra', b'w')
(b' se', b'at')
(b' ne', b'ck')
(b' car', b'ry')
(b' tri', b'p')
(b' stor', b'm')
(b'l', b'ing')
(b' amaz', b'ed')
(b'un', b'g')
(b' sp', b'o')
(b' f', b'ew')
(b'e', b'ared')
(b' vill', b'age')
(b'ig', b'g')
(b'O', b'K')
(b' be', b'll')
(b'le', b'm')
(b'id', b'ge')
(b' ta', b'king')
(b' stor', b'ies')
(b' pat', b'ient')
(b' gr', b'umpy')
(b' fix', b'ed')
(b' co', b'll')
(b'oo', b'se')
(b' prob', b'lem')
(b' n', b'ut')
(b'urt', b'le')
(b'o', b'st')
(b' whe', b'el')
(b'G', b'ood')
(b' sound', b's')
(b' wonder', b'ful')
(b' li', b've')
(b' gr', b'ay')
(b' d', b'ist')
(b'ir', b'p')
(b' rain', b'bow')
(b'un', b'a')
(b' wa', b've')
(b' tow', b'ards')
(b' s', b'ug')
(b' hug', b'e')
(b' sp', b'ark')
(b' ru', b'de')
(b' dri', b'ver')
(b' h', b'or')
(b' co', b'ver')
(b'or', b's')
(b'fort', b'able')
(b' whist', b'le')
(b' song', b's')
(b' car', b't')
(b' M', b'ark')
(b' c', b'ir')
(b'e', b'my')
(b' w', b'ide')
(b' Mom', b'o')
(b' sa', b'l')
(b'ep', b'end')
(b'L', b'ila')
(b' re', b'c')
(b' d', b'es')
(b'u', b'nt')
(b'en', b's')
(b' str', b'ing')
(b' dis', b'app')
(b'k', b'in')
(b'ell', b'y')
(b'bb', b'le')
(b' treat', b's')
(b' s', b'uc')
(b'pp', b'ing')
(b' p', b'ath')
(b' me', b'et')
(b'il', b'ing')
(b' up', b'set')
(b' hold', b'ing')
(b' chee', b'se')
(b'al', b'm')
(b' mo', b'on')
(b'op', b'h')
(b'B', b'e')
(b' t', b'urtle')
(b' wor', b'm')
(b' w', b'ild')
(b'O', b'f')
(b'our', b'n')
(b'S', b'ure')
(b' l', b'ay')
(b' hug', b's')
(b' ', b'N')
(b' gra', b'b')
(b' fight', b'ing')
(b' li', b'fe')
(b' gi', b'ant')
(b' d', b'i')
(b' pu', b'ppy')
(b' pe', b'ace')
(b' j', b'ourn')
(b' bug', b's')
(b'um', b'b')
(b'r', b'ing')
(b' smo', b'oth')
(b' j', b'ew')
(b'ad', b'ow')
(b' not', b'e')
(b' jo', b'ke')
(b' b', b'an')
(b' no', b'ises')
(b' jew', b'el')
(b' cl', b'oth')
(b' J', b'ust')
(b' Em', b'ma')
(b' smell', b'y')
(b' s', b'our')
(b' m', b'ist')
(b' h', b'oney')
(b'ount', b'ain')
(b' l', b'ucky')
(b' in', b'v')
(b' s', b'er')
(b' land', b'ed')
(b' c', b'ou')
(b'ul', b'ar')
(b'iz', b'zy')
(b'one', b'st')
(b' ', b'On')
(b'pp', b'er')
(b' n', b'et')
(b'S', b't')
(b' th', b'in')
(b' r', b'ad')
(b' c', b'ave')
(b'a', b'ur')
(b' prin', b'cess')
(b' h', b'onest')
(b' be', b'ak')
(b' A', b'nn')
(b'n', b'ot')
(b'if', b'e')
(b' j', b'elly')
(b' dri', b've')
(b' bo', b'ss')
(b'is', b'a')
(b' par', b't')
(b' che', b'w')
(b' ban', b'an')
(b'er', b'y')
(b' see', b'k')
(b' can', b'not')
(b' miss', b'ed')
(b' a', b'ct')
(b' M', b'olly')
(b' star', b's')
(b' m', b'ed')
(b' b', b'a')
(b'o', b've')
(b' dog', b's')
(b're', b'ad')
(b' s', b'uddenly')
(b' s', b'ick')
(b' ', b'ign')
(b's', b'p')
(b' o', b'ven')
(b' dro', b've')
(b'l', b'ower')
(b' b', b'ri')
(b' te', b'a')
(b' st', b'ep')
(b' spl', b'as')
(b' Fin', b'ally')
(b' she', b'lf')
(b'ig', b'er')
(b' ex', b'p')
(b' snow', b'man')
(b' was', b'n')
(b' in', b'stead')
(b'He', b'y')
(b' tast', b'e')
(b' fo', b'ot')
(b' f', b'le')
(b' D', b'og')
(b' m', b'aybe')
(b' duck', b's')
(b'op', b'e')
(b'er', b't')
(b'L', b'ater')
(b' s', b'el')
(b' ac', b'ross')
(b'ate', b'ful')
(b' sand', b'w')
(b' help', b'ful')
(b' fan', b'cy')
(b' adventure', b's')
(b'e', b'st')
(b' b', b'ought')
(b' was', b'h')
(b' or', b'gan')
(b'i', b'an')
(b'e', b're')
(b' c', b'ross')
(b'T', b'o')
(b' l', b'ine')
(b' gl', b'ow')
(b' R', b'emy')
(b' gr', b'ateful')
(b' com', b'es')
(b' sl', b'id')
(b' for', b'get')
(b' con', b'fused')
(b' as', b'h')
(b'le', b't')
(b'id', b'y')
(b' sp', b'e')
(b' pu', b'zz')
(b' pill', b'ow')
(b' heal', b'thy')
(b' ch', b'ange')
(b' p', b'ract')
(b' d', b'ish')
(b' z', b'oo')
(b' O', b'llie')
(b'oom', b'y')
(b'o', b'ppy')
(b' v', b'al')
(b' ste', b'pped')
(b'ere', b'st')
(b' la', b'st')
(b' l', b'ad')
(b' int', b'erest')
(b' c', b'ap')
(b' sel', b'fish')
(b' e', b'lder')
(b' ch', b'o')
(b'it', b'y')
(b' wor', b'king')
(b' who', b'le')
(b' elder', b'ly')
(b' eas', b'y')
(b'w', b'ard')
(b' watch', b'ing')
(b' stick', b's')
(b' hop', b'e')
(b' any', b'one')
(b'co', b'l')
(b' mess', b'y')
(b' c', b'alm')
(b'am', b'ed')
(b' take', b's')
(b' sa', b've')
(b' p', b'ri')
(b' forg', b'ive')
(b' dad', b'dy')
(b' ch', b'ased')
(b'iz', b'e')
(b'irp', b'y')
(b' we', b'ak')
(b' te', b'am')
(b' my', b'ster')
(b' a', b'v')
(b' wr', b'ite')
(b' sh', b'irt')
(b' lad', b'der')
(b'o', b'c')
(b' wo', b'lf')
(b' t', b'ape')
(b't', b'o')
(b'pec', b't')
(b' spl', b'ash')
(b' lem', b'on')
(b' leg', b's')
(b' cle', b'ver')
(b' S', b'p')
(b' ph', b'one')
(b' m', b'ind')
(b' hor', b'se')
(b' fe', b'ather')
(b' plant', b's')
(b' pers', b'on')
(b' long', b'er')
(b'id', b'er')
(b' t', b'idy')
(b' st', b'ret')
(b' pr', b'ot')
(b' p', b'our')
(b' j', b'og')
(b'or', b'k')
(b'e', b'ver')
(b' em', b'p')
(b'iz', b'z')
(b'S', b'oon')
(b' p', b'an')
(b' l', b'ater')
(b' emp', b'ty')
(b' b', b'ark')
(b' al', b'ong')
(b' C', b'at')
(b'S', b'ally')
(b' seem', b'ed')
(b' face', b's')
(b' bo', b'ot')
(b' B', b'u')
(b' pretend', b'ed')
(b' lo', b'ck')
(b' co', b'zy')
(b'bb', b'les')
(b' sleep', b'y')
(b'ion', b's')
(b' h', b'um')
(b'it', b'ing')
(b' wait', b'ing')
(b' st', b'ir')
(b' sa', b'ved')
(b' s', b'u')
(b' fin', b'ish')
(b'll', b'o')
(b' swim', b'm')
(b' m', b'ach')
(b'p', b'ill')
(b'pill', b'ar')
(b'C', b'ome')
(b' re', b't')
(b'u', b'ally')
(b'ain', b'ed')
(b'?', b'\xe2\x80\x9d')
(b' sp', b'icy')
(b' che', b'er')
(b' ch', b'ick')
(b' boun', b'ce')
(b' C', b'ome')
(b' scream', b'ed')
(b' ret', b'urn')
(b' r', b'ing')
(b' go', b'at')
(b' L', b'isa')
(b' ', b'ent')
(b'ul', b't')
(b' p', b'ool')
(b' f', b'ake')
(b' Ch', b'irpy')
(b'd', b'en')
(b' jump', b'ing')
(b' Dad', b'dy')
(b' su', b'pp')
(b' s', b'uch')
(b' interest', b'ing')
(b' wonder', b'ed')
(b' t', b'ie')
(b' cloud', b's')
(b' prin', b't')
(b'e', b'k')
(b' p', b'in')
(b' mist', b'ake')
(b' fruit', b's')
(b' D', b'ucky')
(b'un', b'k')
(b' dr', b'ank')
(b'o', b'cked')
(b' sp', b'ray')
(b' li', b'ft')
(b'er', b'pillar')
(b' th', b'ough')
(b' pl', b'ate')
(b' e', b'ag')
(b' cat', b'erpillar')
(b' st', b'ra')
(b' boss', b'y')
(b' To', b'gether')
(b'iss', b'ors')
(b'd', b'ge')
(b'bo', b'x')
(b' on', b'to')
(b' g', b'ather')
(b'et', b'h')
(b' k', b'ick')
(b' d', b'rew')
(b' build', b'ing')
(b' Ben', b'ny')
(b' swimm', b'ing')
(b' sc', b'issors')
(b' mach', b'ine')
(b'le', b'br')
(b' ri', b'ch')
(b' W', b'ith')
(b' T', b'V')
(b'orm', b'al')
(b' she', b'ep')
(b' n', b'umber')
(b' hid', b'den')
(b' give', b's')
(b' ce', b'lebr')
(b' S', b't')
(b' E', b'lla')
(b'on', b't')
(b' n', b'ormal')
(b' w', b'ing')
(b' br', b'ush')
(b'K', b'itty')
(b' love', b'ly')
(b' fur', b'ry')
(b' expl', b'or')
(b' cray', b'ons')
(b' clean', b'ed')
(b' arm', b's')
(b' trou', b'ble')
(b' gl', b'ue')
(b' fr', b'ont')
(b'm', b'ent')
(b'izz', b'a')
(b'ac', b'ed')
(b' sp', b'ider')
(b' pen', b'c')
(b' p', b'ack')
(b' f', b'ing')
(b' c', b'her')
(b' M', b'y')
(b' sug', b'ar')
(b' poin', b'ted')
(b' penc', b'il')
(b' mat', b'ch')
(b' l', b'ar')
(b' c', b'age')
(b' Dog', b'gy')
(b'el', b'p')
(b' m', b'el')
(b' app', b'eared')
(b' The', b'ir')
(b' B', b'unny')
(b'ur', b'se')
(b' put', b's')
(b' smell', b'ed')
(b' prin', b'ce')
(b'os', b'aur')
(b'oo', b'p')
(b'n', b'ed')
(b' s', b'ur')
(b' pr', b'ay')
(b' gent', b'ly')
(b' g', b'ate')
(b' L', b'una')
(b' Gra', b'ndma')
(b'y', b'ard')
(b' sear', b'ch')
(b' mat', b'ter')
(b' din', b'osaur')
(b' back', b'yard')
(b'A', b'nd')
(b' fe', b'ar')
(b' f', b'il')
(b' dr', b'um')
(b'p', b'a')
(b' sh', b'ip')
(b' cla', b'ss')
(b' tow', b'el')
(b' que', b'en')
(b' g', b'un')
(b' cir', b'cle')
(b' v', b'an')
(b' sm', b'iling')
(b' cou', b'ch')
(b' G', b'o')
(b'aught', b'er')
(b' te', b'ar')
(b' near', b'by')
(b' im', b'ag')
(b' ', b'icy')
(b' yell', b'ed')
(b' ash', b'amed')
(b' power', b'ful')
(b'ge', b'st')
(b' wa', b'nd')
(b' que', b'st')
(b' place', b's')
(b' fl', b'ag')
(b' c', b'ri')
(b' S', b'omet')
(b' J', b'erry')
(b'H', b'elp')
(b' la', b'w')
(b'le', b'v')
(b' w', b'om')
(b' l', b'amp')
(b' a', b'f')
(b' Wh', b'y')
(b'or', b'row')
(b'ic', b'ked')
(b' wom', b'an')
(b' p', b'izza')
(b' m', b'ir')
(b' lar', b'ge')
(b' d', b'aughter')
(b' car', b'ried')
(b' M', b'ama')
(b'M', b'y')
(b' wra', b'p')
(b' tr', b'ust')
(b' journ', b'ey')
(b' gl', b'ass')
(b' a', b'p')
(b'y', b'm')
(b'St', b'op')
(b' tr', b'ue')
(b' ru', b'b')
(b' ne', b'igh')
(b' g', b'as')
(b' J', b'im')
(b'v', b'ous')
(b'r', b'or')
(b'on', b'es')
(b' tri', b'es')
(b' neigh', b'b')
(b' b', b'al')
(b'i', b'que')
(b' un', b'ique')
(b' je', b'ep')
(b' ign', b'or')
(b' em', b'b')
(b' J', b'ill')
(b'is', b'p')
(b'ens', b'ive')
(b' we', b'aring')
(b' fr', b'ight')
(b' exp', b'ensive')
(b' tom', b'orrow')
(b' h', b'ur')
(b' go', b'es')
(b' I', b'f')
(b'itt', b'er')
(b' love', b's')
(b' d', b'izzy')
(b' B', b'e')
(b'c', b'ed')
(b' we', b'ird')
(b' sa', b'f')
(b' d', b'ig')
(b' ant', b's')
(b'ug', b'g')
(b'ra', b'id')
(b' the', b'se')
(b' mir', b'ror')
(b' he', b'llo')
(b' danc', b'ing')
(b' ch', b'ase')
(b' Bob', b'by')
(b' sp', b'ring')
(b' re', b'g')
(b' af', b'raid')
(b' sc', b'ar')
(b' not', b'hing')
(b' B', b'r')
(b'ra', b'ss')
(b'ar', b'rass')
(b' po', b'or')
(b' fright', b'ened')
(b' T', b'iny')
(b'nd', b'pa')
(b'm', b'er')
(b'k', b'n')
(b' wh', b'isp')
(b' te', b'st')
(b' n', b'er')
(b' la', b'zy')
(b' emb', b'arrass')
(b' eag', b'er')
(b' c', b'and')
(b'if', b'f')
(b' prot', b'ect')
(b'a', b'w')
(b' tom', b'ato')
(b' st', b'ood')
(b' de', b'st')
(b'n', b'ess')
(b'kn', b'own')
(b' suc', b'cess')
(b' ner', b'vous')
(b'bb', b'y')
(b' splas', b'hed')
(b' puzz', b'le')
(b' br', b'idge')
(b' w', b'is')
(b' w', b'ip')
(b' un', b'known')
(b' p', b'ay')
(b' cl', b'ay')
(b' b', b'ake')
(b' inc', b'red')
(b' imp', b'ress')
(b' go', b'ld')
(b' g', b'igg')
(b' g', b'en')
(b' dec', b'or')
(b' creat', b'ive')
(b'vent', b'ually')
(b'in', b'a')
(b' fe', b'et')
(b'er', b'a')
(b' incred', b'ible')
(b' R', b'ex')
(b' t', b'ent')
(b' so', b'l')
(b' so', b'ck')
(b' sandw', b'ich')
(b' le', b'ad')
(b' te', b'eth')
(b' sw', b'an')
(b'an', b'y')
(b' use', b'ful')
(b' clo', b'ck')
(b' M', b'ary')
(b' H', b'ow')
(b'ut', b'e')
(b'u', b'al')
(b' ste', b'ak')
(b' res', b'pect')
(b' bor', b'ing')
(b' B', b'ird')
(b' B', b'ear')
(b'ber', b'ry')
(b' stra', b'w')
(b' squ', b'are')
(b' so', b'ap')
(b' dis', b'co')
(b'l', b'ves')
(b' pre', b's')
(b' mix', b'ed')
(b' f', b'ool')
(b' clos', b'et')
(b'ow', b'ed')
(b' pot', b'ato')
(b' peace', b'ful')
(b' p', b'ump')
(b' m', b'ask')
(b' kn', b'ocked')
(b'c', b'ream')
(b'air', b's')
(b' wh', b'ale')
(b' sw', b'ord')
(b' myster', b'ious')
(b' fam', b'ous')
(b' b', b'urn')
(b'up', b'id')
(b'Tom', b'my')
(b' h', b'ar')
(b' gen', b'er')
(b' be', b'an')
(b' And', b'y')
(b'w', b'e')
(b'r', b'ated')
(b' y', b'og')
(b' so', b'ld')
(b' sh', b'ark')
(b' answ', b'er')
(b' ', b'3')
(b' sc', b'o')
(b'c', b'ient')
(b'b', b'led')
(b'ar', b'l')
(b' would', b'n')
(b' r', b'ug')
(b' pol', b'ite')
(b' k', b'icked')
(b' fe', b'ed')
(b' P', b'lease')
(b'er', b'ri')
(b'c', b'om')
(b' snack', b's')
(b' me', b'asure')
(b' j', b'am')
(b' dis', b'g')
(b' an', b'cient')
(b' rel', b'ie')
(b' corn', b'er')
(b' bl', b'ow')
(b'o', b'nd')
(b' sp', b'ace')
(b' no', b'isy')
(b' e', b'sc')
(b're', b'en')
(b'ot', b'e')
(b'im', b'p')
(b' sp', b'read')
(b' scar', b'f')
(b' bran', b'ches')
(b'orm', b'ous')
(b' st', b'upid')
(b' pain', b'ted')
(b' cho', b'col')
(b' D', b'on')
(b'r', b'ob')
(b' sho', b'e')
(b' r', b'ough')
(b' mar', b'ch')
(b' egg', b's')
(b' wag', b'on')
(b' paw', b's')
(b'u', b'ce')
(b' stu', b'dy')
(b' mom', b's')
(b' fr', b'ust')
(b' disg', b'ust')
(b' de', b'ad')
(b' d', b'ug')
(b' cr', b'own')
(b'rob', b'e')
(b' t', b'erri')
(b' fool', b'ish')
(b' b', b'arn')
(b' Somet', b'imes')
(b'en', b'ny')
(b'D', b'ad')
(b' ste', b'al')
(b' se', b'll')
(b' r', b'are')
(b' pres', b'ent')
(b' m', b'is')
(b' en', b'ormous')
(b'get', b'able')
(b' ve', b'getable')
(b' underst', b'ood')
(b' sc', b'are')
(b' sal', b'ad')
(b' med', b'ic')
(b' disgust', b'ing')
(b' chocol', b'ate')
(b' banan', b'a')
(b' ba', b'ld')
(b'ig', b'hed')
(b'ed', b'ient')
(b'c', b'orn')
(b'ad', b'o')
(b' st', b'uff')
(b' medic', b'ine')
(b' her', b'o')
(b' gener', b'ous')
(b' cl', b'ap')
(b'f', b'ic')
(b' gr', b'oup')
(b' g', b'oose')
(b' dif', b'fic')
(b' b', b'itter')
(b'p', b'es')
(b' th', b'ick')
(b' ro', b'ar')
(b' perf', b'orm')
(b' mu', b'sh')
(b' frust', b'rated')
(b' diffic', b'ult')
(b' bre', b'ath')
(b' Sam', b'my')
(b' In', b'stead')
(b' t', b'ick')
(b' small', b'er')
(b' sh', b'adow')
(b' mel', b'on')
(b' mark', b'et')
(b' cover', b'ed')
(b' P', b'e')
(b'uit', b'ar')
(b' tast', b'ed')
(b' or', b'd')
(b' ob', b'edient')
(b' g', b'uitar')
(b'ro', b'y')
(b'p', b'ort')
(b'or', b'ry')
(b'm', b'b')
(b' wa', b'ke')
(b'al', b'k')
(b' la', b'b')
(b' ha', b'ng')
(b' h', b'orn')
(b' dest', b'roy')
(b' S', b'ome')
(b'in', b'al')
(b'as', b'ses')
(b' to', b'ug')
(b' re', b'f')
(b' m', b'ountain')
(b' m', b'ot')
(b' bor', b'ed')
(b' as', b'leep')
(b'a', b'king')
(b'Tim', b'my')
(b' wh', b'ich')
(b' ta', b'ught')
(b' stand', b'ing')
(b'us', b'ual')
(b'l', b'and')
(b' relie', b'ved')
(b' h', b'arm')
(b' bec', b'ome')
(b' Br', b'own')
(b' toug', b'h')
(b' terri', b'ble')
(b' s', b'uit')
(b' li', b'f')
(b' join', b'ed')
(b'ung', b'le')
(b'at', b'ter')
(b'al', b'ous')
(b' squ', b'ash')
(b' pe', b'bble')
(b' mush', b'room')
(b' mo', b'ving')
(b' je', b'alous')
(b' explor', b'ing')
(b'ig', b'inal')
(b'al', b's')
(b' your', b'self')
(b' par', b'rot')
(b' kn', b'ife')
(b' j', b'ungle')
(b' ad', b'm')
(b'To', b'gether')
(b'He', b're')
(b' un', b'usual')
(b' t', b'un')
(b' pump', b'kin')
(b' disco', b'ver')
(b' cle', b'ar')
(b' as', b'king')
(b' spo', b'iled')
(b' pri', b'ze')
(b' d', b'ull')
(b'ul', b'b')
(b'at', b'ch')
(b' sun', b'f')
(b' f', b'at')
(b' chick', b'en')
(b' t', b'iger')
(b' pop', b'corn')
(b' nut', b's')
(b' might', b'y')
(b' thought', b'ful')
(b' hear', b's')
(b' f', b'ine')
(b' com', b'b')
(b' b', b'ulb')
(b'um', b'e')
(b'm', b'p')
(b'id', b'ent')
(b' v', b'ase')
(b' tw', b'ist')
(b' too', b'l')
(b' st', b'ri')
(b' seed', b's')
(b' s', b'que')
(b' h', b'ay')
(b' P', b'oppy')
(b'ra', b'g')
(b'er', b'ce')
(b' or', b'iginal')
(b' fi', b'erce')
(b' dr', b'op')
(b' ', b'ind')
(b' sn', b'ee')
(b' end', b'ing')
(b' draw', b'ing')
(b' c', b'op')
(b' W', b'ill')
(b' thank', b'ful')
(b' is', b'land')
(b' carrot', b's')
(b'um', b'sy')
(b'In', b'side')
(b' sp', b'ent')
(b' rel', b'ax')
(b' mu', b'ff')
(b' embarrass', b'ed')
(b' che', b'ap')
(b' c', b'ro')
(b'se', b'lves')
(b' trou', b'bled')
(b' m', b'ic')
(b' know', b'ing')
(b' fo', b'ld')
(b' en', b'g')
(b' cl', b'own')
(b' bl', b'oom')
(b' a', b'unt')
(b'ot', b'o')
(b'com', b'fortable')
(b'A', b're')
(b' te', b'mp')
(b' sunf', b'lower')
(b' rec', b'ord')
(b' fr', b'own')
(b' find', b'ing')
(b' bal', b'ance')
(b' T', b'r')
(b' un', b'comfortable')
(b' lo', b'se')
(b' hat', b's')
(b' che', b'st')
(b' M', b'any')
(b' ', b"'")
(b's', b'er')
(b'irst', b'y')
(b'ce', b'an')
(b' sho', b'ot')
(b' o', b'cean')
(b' gu', b'ess')
(b' exc', b'iting')
(b' c', b'one')
(b' advent', b'ur')
(b' a', b'dd')
(b' S', b'unny')
(b' A', b'l')
(b'x', b'ible')
(b'in', b'ess')
(b'il', b't')
(b' st', b'amp')
(b' lif', b'ted')
(b' ac', b'orn')
(b'y', b'al')
(b'op', b'ard')
(b'd', b'le')
(b' tri', b'ck')
(b' se', b'al')
(b' sc', b'atter')
(b' cl', b'umsy')
(b' Jen', b'ny')
(b'ang', b'le')
(b'ag', b'es')
(b'S', b'orry')
(b' wr', b'ote')
(b' past', b'a')
(b' hair', b'y')
(b' c', b'ush')
(b' adventur', b'ous')
(b'l', b'ace')
(b'W', b'here')
(b' un', b'l')
(b' pick', b's')
(b' neck', b'lace')
(b' lo', b'yal')
(b' cra', b'zy')
(b' cat', b's')
(b' bo', b'dy')
(b' ar', b'row')
(b't', b'i')
(b'er', b'ries')
(b' tell', b's')
(b' stu', b'bb')
(b' ho', b'se')
(b' harm', b'less')
(b' ex', b'am')
(b' d', b'epend')
(b' com', b'fortable')
(b' co', b'st')
(b' bra', b'ce')
(b' b', b'erries')
(b'x', b'ious')
(b'ur', b'key')
(b'i', b'ant')
(b'am', b'ond')
(b'a', b'pped')
(b' sear', b'ched')
(b' del', b'iver')
(b' beh', b'ave')
(b't', b'ti')
(b'he', b'tti')
(b'ag', b'hetti')
(b' organ', b'ized')
(b' eng', b'ine')
(b' di', b'amond')
(b' an', b'xious')
(b'g', b'u')
(b'epend', b'ent')
(b'M', b'olly')
(b' stubb', b'orn')
(b' rem', b'ind')
(b' mo', b'v')
(b' f', b'is')
(b' cray', b'on')
(b' coll', b'ect')
(b'l', b'ight')
(b' th', b'irsty')
(b' t', b'urkey')
(b' sw', b'e')
(b' stret', b'ch')
(b' sc', b'r')
(b' pract', b'iced')
(b' play', b'ful')
(b' Em', b'ily')
(b'h', b'ost')
(b'an', b'ged')
(b' wor', b'd')
(b' t', b'ied')
(b' p', b'ir')
(b' mail', b'box')
(b' j', b'ug')
(b' gl', b'oomy')
(b' f', b'rag')
(b' en', b'vel')
(b' en', b'v')
(b' bu', b'bbles')
(b'l', b'ph')
(b'ill', b'a')
(b'd', b'ile')
(b'co', b'dile')
(b'ant', b's')
(b' your', b's')
(b' sp', b'aghetti')
(b' re', b'p')
(b' r', b'aced')
(b' pr', b'un')
(b' pol', b'ice')
(b' ind', b'ependent')
(b' fle', b'xible')
(b' craw', b'l')
(b' bath', b'room')
(b' bar', b'ber')
(b'H', b'ow')
(b' s', b'il')
(b' pr', b'o')
(b' esc', b'ape')
(b' de', b'er')
(b' cra', b'ck')
(b' E', b'ven')
(b' pig', b'e')
(b' pass', b'ed')
(b' mot', b'or')
(b' li', b'z')
(b' g', b'host')
(b' frag', b'ile')
(b' ', b'U')
(b'a', b'ff')
(b' need', b's')
(b' jo', b'lly')
(b' depend', b'able')
(b' de', b'af')
(b' celebr', b'ate')
(b'sh', b'ine')
(b'i', b'o')
(b' whe', b'at')
(b' sto', b've')
(b' ro', b'of')
(b' r', b'at')
(b' f', b'ig')
(b' do', b've')
(b' do', b'lph')
(b' che', b'ss')
(b' be', b'es')
(b' Wh', b'ile')
(b'c', b'ident')
(b' st', b'at')
(b' ra', b'ven')
(b' le', b'opard')
(b' fl', b'ash')
(b' cro', b'codile')
(b' bri', b'll')
(b' att', b'ic')
(b'n', b'ic')
(b' y', b'arn')
(b' sun', b'g')
(b' show', b's')
(b' pain', b'ting')
(b' p', b'ress')
(b' m', b'ap')
(b' lo', b'g')
(b' expl', b'ained')
(b' ch', b'anged')
(b' brill', b'iant')
(b' boy', b's')
(b'g', b'round')
(b'The', b'ir')
(b'I', b'f')
(b' we', b'al')
(b' th', b'u')
(b' pic', b'nic')
(b' hum', b'ble')
(b' col', b'our')
(b' z', b'ip')
(b' tri', b'cks')
(b' sh', b'iver')
(b' m', b'ill')
(b' craw', b'led')
(b' bo', b'ard')
(b' ', b'er')
(b'n', b'el')
(b'h', b'ip')
(b' us', b'ing')
(b' temp', b'le')
(b' ignor', b'ant')
(b' envel', b'ope')
(b' ch', b'oose')
(b'w', b'eet')
(b'l', b'asses')
(b'i', b'v')
(b'M', b'e')
(b'M', b'ama')
(b' sung', b'lasses')
(b' s', b'end')
(b' ru', b'ined')
(b' h', b'oop')
(b' friends', b'hip')
(b' fr', b'ame')
(b' cheer', b'ful')
(b' balloon', b's')
(b' av', b'oc')
(b'n', b'et')
(b'm', b'et')
(b'in', b'ary')
(b' ra', b'ft')
(b' pop', b'ular')
(b' pe', b'pper')
(b' kn', b'ee')
(b' fo', b'lder')
(b' count', b'ed')
(b' bu', b'ilt')
(b' bott', b'om')
(b' bat', b'ter')
(b' ac', b'cident')
(b'm', b'ost')
(b'id', b'dle')
(b' wa', b'ves')
(b' st', b'ones')
(b' spot', b'ted')
(b' ro', b'se')
(b' p', b'ants')
(b' hel', b'met')
(b' delic', b'ate')
(b' comp', b'et')
(b'w', b'ork')
(b'ul', b'u')
(b'ig', b'ator')
(b'E', b'very')
(b' tri', b'angle')
(b' to', b'ast')
(b' sun', b'shine')
(b' sp', b'ill')
(b' sc', b'reen')
(b' kiss', b'ed')
(b' j', b'ack')
(b' env', b'ious')
(b'ump', b'et')
(b'fe', b'e')
(b'er', b'able')
(b' tr', b'umpet')
(b' st', b'age')
(b' s', b'ighed')
(b' mis', b'erable')
(b' m', b'iddle')
(b' loud', b'er')
(b' liz', b'ard')
(b' clean', b'ing')
(b' care', b'less')
(b' You', b'r')
(b'y', b'ing')
(b'it', b'her')
(b'J', b'ane')
(b' wa', b'nder')
(b' vegetable', b's')
(b' tun', b'nel')
(b' stat', b'ue')
(b' ser', b'ious')
(b' sc', b'ale')
(b' pige', b'on')
(b' p', b'ow')
(b' impress', b'ive')
(b' har', b'sh')
(b' fing', b'er')
(b' al', b'most')
(b' ', b'No')
(b'se', b'um')
(b'of', b'fee')
(b'ia', b'ble')
(b' sa', b'iled')
(b' ma', b'ze')
(b' ho', b'pping')
(b' brace', b'let')
(b' bor', b'row')
(b' bel', b't')
(b' all', b'igator')
(b' S', b'h')
(b' sl', b'ipped')
(b' no', b'sy')
(b' nap', b'kin')
(b' mu', b'seum')
(b' me', b'ant')
(b' gu', b'ard')
(b' fig', b'ure')
(b' ear', b'th')
(b'The', b're')
(b' was', b'hed')
(b' ta', b'ken')
(b' sa', b'us')
(b' po', b'st')
(b' pen', b'ny')
(b' com', b'pl')
(b' b', b'in')
(b' att', b'ract')
(b'M', b'um')
(b' rel', b'iable')
(b' r', b'h')
(b' neighb', b'or')
(b' mov', b'ie')
(b' jelly', b'fish')
(b' jack', b'et')
(b' hurt', b's')
(b' happ', b'iness')
(b' g', b'ar')
(b' c', b'ries')
(b' c', b'oo')
(b' c', b'offee')
(b'ct', b'op')
(b'ber', b'ries')
(b' ord', b'inary')
(b' kn', b'ight')
(b' g', b'or')
(b' fil', b'thy')
(b' attract', b'ive')
(b'as', b'er')
(b' weal', b'thy')
(b' sh', b'ore')
(b' rad', b'io')
(b' on', b'es')
(b' g', b'em')
(b' cush', b'ion')
(b' c', b'am')
(b'ut', b'om')
(b'utom', b'ob')
(b'utomob', b'ile')
(b'ipp', b'er')
(b' walk', b's')
(b' pe', b'ach')
(b' muff', b'in')
(b' mag', b'net')
(b' for', b'ward')
(b' c', b'ab')
(b' box', b'es')
(b' belong', b'ed')
(b'l', b'ive')
(b' t', b'ag')
(b' shell', b's')
(b' sh', b'ade')
(b' pour', b'ed')
(b' no', b'd')
(b' lo', b'cked')
(b' gor', b'illa')
(b' cam', b'era')
(b'z', b'zy')
(b'p', b'ack')
(b'll', b'ip')
(b'llip', b'op')
(b' whisp', b'ered')
(b' reg', b'ular')
(b' pers', b'ist')
(b' lo', b'llipop')
(b' fl', b'uffy')
(b' dolph', b'in')
(b' cab', b'in')
(b' boat', b's')
(b' answ', b'ered')
(b' a', b'utomobile')
(b'on', b'y')
(b'a', b'ppy')
(b' t', b'imes')
(b' no', b'ds')
(b' gi', b'ving')
(b' draw', b'er')
(b' des', b'k')
(b'd', b'om')
(b' we', b'ek')
(b' smo', b'ke')
(b' sail', b'or')
(b' mu', b'le')
(b' lo', b'ad')
(b' f', b'our')
(b' cre', b'ate')
(b' compet', b'it')
(b' M', b'iss')
(b'ut', b'h')
(b'om', b'es')
(b'ctop', b'us')
(b'co', b'a')
(b'c', b'les')
(b' tra', b'vel')
(b' say', b'ing')
(b' lot', b'ion')
(b' ju', b'dge')
(b' g', b'um')
(b' ch', b'u')
(b'ink', b'y')
(b'et', b'e')
(b' w', b'itch')
(b' tw', b'ig')
(b' strong', b'er')
(b' sn', b'iff')
(b' shr', b'imp')
(b' del', b'ight')
(b' cup', b'board')
(b' chu', b'bby')
(b' an', b'g')
(b' To', b'day')
(b' J', b'ake')
(b'u', b'nd')
(b'ic', b't')
(b'g', b'ing')
(b'G', b'o')
(b' w', b'ool')
(b' success', b'ful')
(b' return', b'ed')
(b' li', b'br')
(b' inv', b'ited')
(b' house', b's')
(b' gar', b'age')
(b' bu', b'bble')
(b'ur', b'b')
(b'ess', b'ie')
(b' supp', b'ort')
(b' show', b'ing')
(b' nice', b'ly')
(b' need', b'le')
(b' mo', b'le')
(b' live', b'ly')
(b' le', b'an')
(b' help', b'less')
(b'mb', b're')
(b'Wh', b'o')
(b' y', b'et')
(b' u', b'mbre')
(b' persist', b'ent')
(b' mo', b'der')
(b' help', b's')
(b' gr', b'own')
(b' fear', b'ful')
(b' d', b'ough')
(b' al', b'ert')
(b'ie', b'f')
(b'an', b'ut')
(b' tr', b'unk')
(b' sque', b'e')
(b' sol', b've')
(b' sh', b'ine')
(b' sco', b'ot')
(b' rad', b'ish')
(b' get', b's')
(b' fr', b'idge')
(b' dream', b's')
(b' dist', b'urb')
(b' cl', b'ub')
(b'an', b'ger')
(b' val', b'ue')
(b' sleep', b'ing')
(b' o', b'ctopus')
(b' moder', b'n')
(b' li', b'cked')
(b' l', b'ow')
(b' dec', b'ide')
(b' coo', b'ked')
(b' bed', b'room')
(b' L', b'ulu')
(b'o', b'in')
(b' re', b'pe')
(b' loud', b'ly')
(b' creat', b'ure')
(b' ce', b're')
(b' car', b'p')
(b' boun', b'ced')
(b'ot', b'ter')
(b' wis', b'hes')
(b' way', b's')
(b' un', b'cle')
(b' t', b'ire')
(b' t', b'ank')
(b' spe', b'ed')
(b' spe', b'ak')
(b' sor', b't')
(b' s', b'le')
(b' qu', b'ar')
(b' h', b'ive')
(b' d', b'ive')
(b' c', b'ity')
(b' b', b'ase')
(b' ac', b'ce')
(b' S', b'n')
(b' ', b'otter')
(b'en', b'se')
(b'az', b'z')
(b' umbre', b'lla')
(b' tr', b'uth')
(b' thu', b'nder')
(b' spl', b'it')
(b' learn', b'ing')
(b' hard', b'er')
(b' h', b'ipp')
(b' g', b'ym')
(b' er', b'aser')
(b' cand', b'le')
(b'or', b'able')
(b'Sara', b'h')
(b' st', b'ation')
(b' sp', b'end')
(b' rep', b'air')
(b' l', b'it')
(b'x', b'y')
(b'ri', b'c')
(b'il', b'ty')
(b'c', b'ut')
(b' or', b'der')
(b' m', b'op')
(b' m', b'ild')
(b' gu', b'ilty')
(b' f', b'ather')
(b' cher', b'ries')
(b' ch', b'alk')
(b' cere', b'al')
(b'y', b'e')
(b'ul', b'if')
(b'ir', b'on')
(b'B', b'illy')
(b' wheel', b's')
(b' v', b'ine')
(b' th', b'ief')
(b' quar', b'rel')
(b' poin', b'ting')
(b' jewel', b'ry')
(b' j', b'et')
(b' flash', b'light')
(b' co', b'coa')
(b' big', b'gest')
(b'ter', b'n')
(b'at', b'ient')
(b' so', b'ar')
(b' s', b'ink')
(b' kn', b'ot')
(b' imp', b'atient')
(b' h', b'omes')
(b' gra', b'ce')
(b' f', b'ountain')
(b' ca', b'ulif')
(b' ca', b'ct')
(b' ad', b'orable')
(b' Tr', b'ue')
(b' R', b'ob')
(b' ', b'ed')
(b'g', b'en')
(b'as', b'ing')
(b' pow', b'der')
(b' libr', b'ary')
(b' happen', b'ing')
(b' carp', b'et')
(b' cact', b'us')
(b' swe', b'ater')
(b' st', b'ream')
(b' sk', b'ipped')
(b' pen', b'gu')
(b' off', b'ice')
(b' her', b'b')
(b' for', b'th')
(b' c', b'ase')
(b'ke', b'ep')
(b'ir', b'it')
(b'arm', b'ing')
(b'Bob', b'o')
(b' st', b'aff')
(b' sh', b'ield')
(b' l', b'ying')
(b' ha', b'lf')
(b' gra', b'ndpa')
(b' for', b'k')
(b' fl', b'ute')
(b' fis', b'her')
(b' Do', b'lly')
(b'ra', b'ge')
(b'r', b'n')
(b'or', b'y')
(b'ob', b'y')
(b'j', b'ect')
(b'is', b'ted')
(b' when', b'ever')
(b' hipp', b'o')
(b' hand', b'le')
(b' gra', b'pes')
(b' ch', b'arming')
(b'es', b'day')
(b'ass', b'ion')
(b' val', b'u')
(b' tri', b'pped')
(b' sk', b'in')
(b' feather', b's')
(b' count', b'ing')
(b' caulif', b'lower')
(b' ang', b'el')
(b'z', b'ed')
(b'p', b'ed')
(b'lev', b'ator')
(b'ach', b't')
(b' tick', b'et')
(b' thin', b'king')
(b' them', b'selves')
(b' t', b'ap')
(b' straw', b'berry')
(b' sle', b'pt')
(b' mar', b'ry')
(b' l', b'ed')
(b' know', b's')
(b' h', b'unt')
(b' e', b'levator')
(b' des', b'ign')
(b' avoc', b'ado')
(b' P', b'eter')
(b'w', b'as')
(b'was', b'her')
(b'leph', b'one')
(b'ed', b'y')
(b' y', b'acht')
(b' wra', b'pped')
(b' te', b'lephone')
(b' sp', b'un')
(b' gif', b'ted')
(b' e', b'ventually')
(b' dish', b'washer')
(b' compl', b'ain')
(b' competit', b'ive')
(b'ell', b'ig')
(b' sk', b'ip')
(b' shr', b'ink')
(b' int', b'ellig')
(b' exc', b'ite')
(b' ', b'iron')
(b'M', b'ummy')
(b' tr', b'ay')
(b' tow', b'ers')
(b' sa', b'uce')
(b' qu', b'it')
(b' ph', b'oto')
(b' hair', b'cut')
(b' gather', b'ed')
(b' fle', b'a')
(b' disapp', b'oin')
(b' comp', b'assion')
(b'ri', b'll')
(b'at', b'es')
(b' w', b'ire')
(b' po', b'le')
(b' po', b'em')
(b' pir', b'ate')
(b' n', b'urse')
(b' gigg', b'led')
(b' decor', b'ate')
(b' d', b'eter')
(b' an', b'ch')
(b' T', b'weet')
(b' R', b'ose')
(b'ul', b'ance')
(b'op', b'l')
(b'er', b'opl')
(b'el', b'ery')
(b'b', b'ulance')
(b'J', b'im')
(b' wa', b'ff')
(b' valu', b'able')
(b' to', b'rn')
(b' to', b'e')
(b' sh', b'ape')
(b' rest', b'less')
(b' quest', b'ion')
(b' ha', b'm')
(b' ear', b's')
(b' cri', b'cket')
(b' anch', b'or')
(b' am', b'bulance')
(b' a', b'eropl')
(b'F', b'luffy')
(b' y', b'aw')
(b' v', b'ide')
(b' slid', b'es')
(b' n', b'umb')
(b' hot', b'el')
(b' deter', b'm')
(b' button', b's')
(b' bar', b'rel')
(b'is', b'ion')
(b'at', b's')
(b'ag', b'ed')
(b'ac', b'he')
(b'G', b'ive')
(b' str', b'anger')
(b' set', b't')
(b' ed', b'ge')
(b'bo', b'dy')
(b'at', b'ing')
