(b' ', b't')
(b'h', b'e')
(b' ', b'a')
(b' ', b's')
(b' ', b'w')
(b'n', b'd')
(b' t', b'he')
(b'e', b'd')
(b' ', b'b')
(b' t', b'o')
(b' a', b'nd')
(b' ', b'h')
(b' ', b'f')
(b' ', b'T')
(b'i', b'n')
(b' w', b'a')
(b'r', b'e')
(b'i', b't')
(b'o', b'u')
(b' ', b'l')
(b' ', b'd')
(b' ', b'c')
(b' ', b'p')
(b'a', b'y')
(b' ', b'm')
(b'e', b'r')
(b' wa', b's')
(b' T', b'he')
(b'o', b'm')
(b' ', b'he')
(b'i', b's')
(b' ', b'n')
(b'i', b'm')
(b'a', b'r')
(b'o', b'n')
(b' s', b'a')
(b'l', b'l')
(b'i', b'd')
(b' h', b'a')
(b' ', b'g')
(b'a', b't')
(b' ', b'S')
(b'in', b'g')
(b'o', b't')
(b'e', b'n')
(b'a', b'n')
(b'l', b'e')
(b'o', b'r')
(b'e', b'nd')
(b'i', b'r')
(b'o', b'f')
(b'a', b'm')
(b'e', b't')
(b' ', b'H')
(b' ', b'it')
(b' t', b'h')
(b'i', b'g')
(b' The', b'y')
(b' p', b'l')
(b' ', b'in')
(b'i', b'l')
(b' H', b'e')
(b' ', b'"')
(b'o', b'w')
(b'v', b'er')
(b'r', b'i')
(b' ', b'u')
(b'u', b't')
(b' pl', b'ay')
(b'it', b'h')
(b' sa', b'id')
(b' b', b'e')
(b' d', b'ay')
(b' w', b'ith')
(b'p', b'p')
(b'O', b'n')
(b' ', b'y')
(b'k', b'ed')
(b'o', b'o')
(b' ', b'r')
(b' he', b'r')
(b'e', b'x')
(b'c', b'e')
(b'l', b'd')
(b' h', b'is')
(b' T', b'im')
(b' ', b'I')
(b' S', b'he')
(b' s', b't')
(b'k', b'e')
(b' b', b'ig')
(b'n', b't')
(b'c', b'k')
(b'ver', b'y')
(b' y', b'ou')
(b's', b't')
(b'v', b'e')
(b'u', b'n')
(b' ha', b'pp')
(b' ', b'on')
(b'a', b'll')
(b'ri', b'end')
(b' f', b'riend')
(b'ex', b't')
(b' the', b'y')
(b'of', b't')
(b' ', b'L')
(b'il', b'y')
(b' w', b'e')
(b' ha', b'd')
(b' u', b'p')
(b' l', b'i')
(b' n', b'ot')
(b'he', b'r')
(b' wa', b'nt')
(b'it', b't')
(b' ', b'of')
(b'|', b'end')
(b'|end', b'oft')
(b'|endoft', b'ext')
(b'|endoftext', b'|')
(b'|endoftext|', b'>')
(b'<', b'|endoftext|>')
(b'a', b'd')
(b' d', b'o')
(b' ', b'B')
(b' ', b'e')
(b's', b'e')
(b' happ', b'y')
(b'en', b't')
(b' ', b'very')
(b' ', b'M')
(b'e', b's')
(b' sa', b'w')
(b'On', b'e')
(b' th', b'at')
(b'ou', b'ld')
(b"'", b's')
(b' f', b'or')
(b'itt', b'le')
(b' m', b'om')
(b' l', b'ittle')
(b' s', b'h')
(b' s', b'he')
(b'im', b'e')
(b'c', b'h')
(b' n', b'am')
(b' t', b'ime')
(b' ', b'k')
(b' s', b'o')
(b'ou', b'nd')
(b'.', b'"')
(b' the', b're')
(b' nam', b'ed')
(b' b', b'o')
(b' s', b'm')
(b' we', b're')
(b' want', b'ed')
(b' L', b'ily')
(b' n', b'e')
(b' friend', b's')
(b'ou', b't')
(b'ir', b'd')
(b' b', b'ut')
(b'v', b'ed')
(b'h', b't')
(b'!', b'"')
(b'T', b'he')
(b' T', b'om')
(b' b', b'ird')
(b'e', b'l')
(b'a', b'ke')
(b' a', b'n')
(b'a', b'l')
(b' to', b'o')
(b'om', b'e')
(b' w', b'ent')
(b' w', b'h')
(b'id', b'e')
(b'On', b'ce')
(b' a', b'll')
(b' I', b't')
(b' he', b'l')
(b'u', b'g')
(b'u', b'e')
(b' hel', b'p')
(b' ', b'is')
(b' l', b'oo')
(b' ', b'A')
(b' up', b'on')
(b' l', b'o')
(b't', b'er')
(b'r', b'y')
(b' to', b'y')
(b'o', b're')
(b' f', b'un')
(b'i', b'nd')
(b'g', b'et')
(b'i', b'll')
(b'am', b'e')
(b' a', b's')
(b' ', b'j')
(b'r', b'a')
(b' a', b't')
(b'get', b'her')
(b' ', b'o')
(b' c', b'at')
(b' d', b'id')
(b' ', b're')
(b'u', b'r')
(b' to', b'gether')
(b'a', b'ck')
(b' s', b'e')
(b'l', b'y')
(b' t', b're')
(b'oo', b'd')
(b' do', b'g')
(b'i', b'c')
(b' c', b'ould')
(b't', b'ed')
(b' c', b'an')
(b' b', b'all')
(b'ar', b'd')
(b' g', b'ir')
(b' the', b'ir')
(b'ar', b'k')
(b' gir', b'l')
(b' play', b'ed')
(b'e', b'c')
(b'm', b'y')
(b' h', b'im')
(b' r', b'o')
(b' g', b'o')
(b'w', b'ay')
(b'?', b'"')
(b'he', b'd')
(b'a', b'in')
(b' k', b'n')
(b' l', b'e')
(b' ', b'out')
(b'he', b'n')
(b' a', b're')
(b' f', b'r')
(b'u', b'm')
(b"'", b't')
(b' the', b'm')
(b' bo', b'y')
(b' sa', b'd')
(b'u', b'l')
(b'a', b'x')
(b' tre', b'e')
(b'ot', b'her')
(b'ou', b'g')
(b' m', b'an')
(b' lo', b'ved')
(b' ha', b've')
(b' c', b'l')
(b' f', b'ound')
(b' loo', b'ked')
(b' s', b'p')
(b' S', b'ue')
(b' st', b'ar')
(b' s', b'c')
(b'on', b'e')
(b' b', b'ack')
(b'ow', b'n')
(b'h', b'ing')
(b'a', b're')
(b' M', b'ax')
(b' li', b'ke')
(b' be', b'c')
(b's', b'ide')
(b'f', b'ul')
(b' m', b'e')
(b'o', b'p')
(b'on', b'g')
(b' p', b'ark')
(b' w', b'ould')
(b'ig', b'ht')
(b' li', b'ked')
(b'r', b'ound')
(b' ', b'One')
(b'el', b't')
(b' f', b'a')
(b' m', b'ake')
(b' c', b'ar')
(b'e', b'll')
(b' B', b'ut')
(b' f', b'elt')
(b' l', b'a')
(b' ', b'W')
(b' as', b'ked')
(b' S', b'am')
(b'Y', b'ou')
(b'ar', b'ed')
(b'om', b'et')
(b'i', b'ce')
(b' c', b'ame')
(b' star', b'ted')
(b' ne', b'w')
(b'a', b'g')
(b' se', b'e')
(b' n', b'o')
(b'oug', b'ht')
(b'ou', b'se')
(b' B', b'en')
(b' a', b'l')
(b'il', b'ed')
(b' a', b'g')
(b' ', b'other')
(b' g', b'ood')
(b'p', b'ot')
(b' s', b'omet')
(b' sm', b'all')
(b' b', b'r')
(b'o', b'b')
(b's', b's')
(b' sm', b'iled')
(b'ad', b'e')
(b'ri', b'ed')
(b'ing', b's')
(b' s', b'ay')
(b' f', b'ind')
(b' w', b'or')
(b' a', b'way')
(b' fr', b'om')
(b' th', b'ought')
(b' m', b'ade')
(b' S', b'pot')
(b' wh', b'at')
(b' ', b'ex')
(b' h', b'ome')
(b' play', b'ing')
(b'en', b'ed')
(b' somet', b'hing')
(b't', b'y')
(b' p', b'ut')
(b' e', b'very')
(b' wa', b'l')
(b' c', b'o')
(b'a', b'ch')
(b' m', b'u')
(b'i', b'a')
(b'u', b'c')
(b'oo', b'k')
(b'i', b'e')
(b'n', b'y')
(b' ', b'F')
(b' ag', b'ain')
(b' r', b'an')
(b' d', b'own')
(b'i', b'le')
(b'd', b'd')
(b'ar', b'n')
(b' toy', b's')
(b'a', b've')
(b' p', b'r')
(b'k', b'ing')
(b' sc', b'ared')
(b' s', b'ome')
(b' too', b'k')
(b' la', b'ug')
(b' ', b'J')
(b' h', b'ouse')
(b' f', b'l')
(b'i', b'f')
(b'a', b'b')
(b' a', b'round')
(b' bo', b'x')
(b' s', b'w')
(b'u', b're')
(b'i', b'ck')
(b' le', b'arn')
(b'e', b'p')
(b're', b't')
(b'is', b'h')
(b'ou', b'd')
(b'u', b'ck')
(b' you', b'r')
(b' li', b'ved')
(b' ', b'You')
(b' th', b'ings')
(b' s', b'un')
(b' the', b'n')
(b' w', b'ill')
(b'e', b'w')
(b' b', b'l')
(b' m', b'y')
(b'a', b's')
(b' w', b'hen')
(b' a', b'b')
(b'pp', b'ed')
(b',', b'"')
(b'u', b's')
(b' g', b'et')
(b'an', b'k')
(b'T', b'im')
(b'T', b'h')
(b' c', b'h')
(b' l', b'ot')
(b'uc', b'y')
(b'ot', b'h')
(b'a', b'p')
(b'um', b'p')
(b' M', b'ia')
(b' wh', b'o')
(b' t', b'ried')
(b'is', b't')
(b' f', b'e')
(b' kn', b'ow')
(b' g', b'ot')
(b'it', b'ed')
(b'u', b'st')
(b' man', b'y')
(b' ab', b'out')
(b' say', b's')
(b' in', b't')
(b'all', b'y')
(b'nd', b'er')
(b' r', b'ed')
(b' kn', b'ew')
(b' p', b'ret')
(b'i', b've')
(b' d', b'ec')
(b'L', b'ily')
(b'is', b'e')
(b'ou', b's')
(b' an', b'y')
(b'a', b'u')
(b' ', b'D')
(b'a', b'ce')
(b' c', b'are')
(b' m', b'ore')
(b' p', b'ic')
(b'q', b'u')
(b' be', b'st')
(b'au', b'se')
(b' o', b'p')
(b'f', b'ter')
(b' bec', b'ame')
(b' L', b'ucy')
(b' p', b'o')
(b' wa', b'ter')
(b'way', b's')
(b'\xe2', b'\x80')
(b'f', b'e')
(b' h', b'ug')
(b' learn', b'ed')
(b' B', b'ob')
(b' ex', b'c')
(b' bec', b'ause')
(b'it', b'e')
(b' al', b'ways')
(b' loo', b'k')
(b' ', b'v')
(b' out', b'side')
(b' int', b'o')
(b' ro', b'om')
(b' b', b'oth')
(b' u', b'n')
(b'id', b'ed')
(b' sh', b'ow')
(b' laug', b'hed')
(b' S', b'o')
(b' e', b'at')
(b' dec', b'ided')
(b' A', b'nd')
(b' h', b'o')
(b' g', b're')
(b'ur', b'p')
(b'u', b'dd')
(b'an', b't')
(b' p', b'e')
(b'er', b's')
(b' ', b'E')
(b' M', b'om')
(b' j', b'ump')
(b'n', b'n')
(b' l', b'ong')
(b' on', b'e')
(b' ', b'ke')
(b' th', b'is')
(b' r', b'un')
(b' n', b'ice')
(b'Y', b'es')
(b' exc', b'ited')
(b' fa', b'st')
(b'The', b'y')
(b'T', b'om')
(b' fe', b'el')
(b' d', b'ad')
(b' to', b'ld')
(b' m', b'o')
(b' s', b'k')
(b' in', b'side')
(b'ou', b'r')
(b' a', b'm')
(b' t', b'r')
(b' s', b'l')
(b'u', b'll')
(b'le', b'w')
(b' s', b'or')
(b' t', b'ake')
(b'urp', b'r')
(b' ro', b'ck')
(b'in', b'y')
(b' pret', b'ty')
(b'nn', b'a')
(b' s', b'urpr')
(b' g', b'ave')
(b' e', b'ach')
(b' g', b'ra')
(b'im', b'al')
(b'in', b'k')
(b' an', b'imal')
(b' mu', b'ch')
(b' h', b'ow')
(b'W', b'h')
(b' st', b'r')
(b' o', b'ld')
(b' ne', b'ed')
(b'B', b'ut')
(b' th', b'an')
(b' l', b'et')
(b'v', b'en')
(b'ar', b'a')
(b'r', b'o')
(b'g', b'ed')
(b' to', b'w')
(b'es', b's')
(b' u', b'nder')
(b' ', b'C')
(b' sor', b'ry')
(b' ', b'or')
(b' wal', b'ked')
(b' c', b'le')
(b'a', b'nd')
(b' t', b'a')
(b' ha', b'nd')
(b'g', b'e')
(b'is', b'ed')
(b'o', b'g')
(b' f', b'ish')
(b'ur', b'n')
(b' t', b'e')
(b'ur', b't')
(b' k', b'ind')
(b'f', b'f')
(b' cl', b'o')
(b' H', b'is')
(b' wa', b't')
(b'v', b'ing')
(b' h', b'ig')
(b' animal', b's')
(b'a', b'se')
(b' A', b'my')
(b' j', b'ust')
(b' u', b's')
(b' happ', b'ened')
(b'c', b'hed')
(b' f', b'ood')
(b'p', b'l')
(b' sk', b'y')
(b' fl', b'ow')
(b'he', b're')
(b' s', b'n')
(b'r', b'om')
(b' t', b'ry')
(b' l', b'ist')
(b' ', b'ide')
(b' W', b'e')
(b' ne', b'ar')
(b'g', b'ry')
(b' did', b'n')
(b' ide', b'a')
(b' b', b'et')
(b' ', b'en')
(b'ab', b'le')
(b'at', b'e')
(b'in', b'e')
(b' f', b'i')
(b' f', b'lew')
(b'ec', b'i')
(b' it', b's')
(b're', b'am')
(b'Th', b'ank')
(b' care', b'ful')
(b' sh', b'are')
(b' c', b'ake')
(b' he', b'ard')
(b' bet', b'ter')
(b' t', b'w')
(b' st', b'or')
(b' ', b'if')
(b'eci', b'al')
(b' sp', b'ecial')
(b' d', b'an')
(b'p', b'ec')
(b'b', b'er')
(b'i', b'on')
