(b' ', b't')
(b'h', b'e')
(b' ', b'a')
(b' ', b's')
(b' ', b'w')
(b'n', b'd')
(b' t', b'he')
(b'e', b'd')
(b' ', b'b')
(b' t', b'o')
(b' a', b'nd')
(b' ', b'h')
(b' ', b'f')
(b' ', b'T')
(b'i', b'n')
(b' w', b'a')
(b'r', b'e')
(b'i', b't')
(b'o', b'u')
(b' ', b'l')
(b' ', b'd')
(b' ', b'c')
(b' ', b'p')
(b'a', b'y')
(b' ', b'm')
(b'e', b'r')
(b' wa', b's')
(b' T', b'he')
(b'o', b'm')
(b' ', b'he')
(b'i', b's')
(b' ', b'n')
(b'i', b'm')
(b'a', b'r')
(b'o', b'n')
(b' s', b'a')
(b'l', b'l')
(b'i', b'd')
(b' h', b'a')
(b' ', b'g')
(b'a', b't')
(b' ', b'S')
(b'in', b'g')
(b'o', b't')
(b'e', b'n')
(b'a', b'n')
(b'l', b'e')
(b'o', b'r')
(b'e', b'nd')
(b'i', b'r')
(b'o', b'f')
(b'a', b'm')
(b'e', b't')
(b' ', b'H')
(b' ', b'it')
(b' t', b'h')
(b'i', b'g')
(b' The', b'y')
(b' p', b'l')
(b' ', b'in')
(b'i', b'l')
(b' H', b'e')
(b' ', b'"')
(b'o', b'w')
(b'v', b'er')
(b'r', b'i')
(b' ', b'u')
(b'u', b't')
(b' pl', b'ay')
(b'it', b'h')
(b' sa', b'id')
(b' b', b'e')
(b' d', b'ay')
(b' w', b'ith')
(b'p', b'p')
(b'O', b'n')
(b' ', b'y')
(b'k', b'ed')
(b'o', b'o')
(b' ', b'r')
(b' he', b'r')
(b'e', b'x')
(b'c', b'e')
(b'l', b'd')
(b' h', b'is')
(b' T', b'im')
(b' ', b'I')
(b' S', b'he')
(b' s', b't')
(b'k', b'e')
(b' b', b'ig')
(b'n', b't')
(b'c', b'k')
(b'ver', b'y')
(b' y', b'ou')
(b's', b't')
(b'v', b'e')
(b'u', b'n')
(b' ha', b'pp')
(b' ', b'on')
(b'a', b'll')
(b'ri', b'end')
(b' f', b'riend')
(b'ex', b't')
(b' the', b'y')
(b'of', b't')
(b' ', b'L')
(b'il', b'y')
(b' w', b'e')
(b' ha', b'd')
(b' u', b'p')
(b' l', b'i')
(b' n', b'ot')
(b'he', b'r')
(b' wa', b'nt')
(b'it', b't')
(b' ', b'of')
(b'|', b'end')
(b'|end', b'oft')
(b'|endoft', b'ext')
(b'|endoftext', b'|')
(b'|endoftext|', b'>')
(b'<', b'|endoftext|>')
(b'a', b'd')
(b' d', b'o')
(b' ', b'B')
(b' ', b'e')
(b's', b'e')
(b' happ', b'y')
(b'en', b't')
(b' ', b'very')
(b' ', b'M')
(b'e', b's')
(b' sa', b'w')
(b'On', b'e')
(b' th', b'at')
(b'ou', b'ld')
(b"'", b's')
(b' f', b'or')
(b'itt', b'le')
(b' m', b'om')
(b' l', b'ittle')
(b' s', b'h')
(b' s', b'he')
(b'im', b'e')
(b'c', b'h')
(b' n', b'am')
(b' t', b'ime')
(b' ', b'k')
(b' s', b'o')
(b'ou', b'nd')
(b'.', b'"')
(b' the', b're')
(b' nam', b'ed')
(b' b', b'o')
(b' s', b'm')
(b' we', b're')
(b' want', b'ed')
(b' L', b'ily')
(b' n', b'e')
(b' friend', b's')
(b'ou', b't')
(b'ir', b'd')
(b' b', b'ut')
(b'v', b'ed')
(b'h', b't')
(b'!', b'"')
(b'T', b'he')
(b' T', b'om')
(b' b', b'ird')
(b'e', b'l')
(b'a', b'ke')
(b' a', b'n')
(b'a', b'l')
(b' to', b'o')
(b'om', b'e')
(b' w', b'ent')
(b' w', b'h')
(b'id', b'e')
(b'On', b'ce')
(b' a', b'll')
(b' I', b't')
(b' he', b'l')
(b'u', b'g')
(b'u', b'e')
(b' hel', b'p')
(b' ', b'is')
(b' l', b'oo')
(b' ', b'A')
(b' up', b'on')
(b' l', b'o')
(b't', b'er')
(b'r', b'y')
(b' to', b'y')
(b'o', b're')
(b' f', b'un')
(b'i', b'nd')
(b'g', b'et')
(b'i', b'll')
(b'am', b'e')
(b' a', b's')
(b' ', b'j')
(b'r', b'a')
(b' a', b't')
(b'get', b'her')
(b' ', b'o')
(b' c', b'at')
(b' d', b'id')
(b' ', b're')
(b'u', b'r')
(b' to', b'gether')
(b'a', b'ck')
(b' s', b'e')
(b'l', b'y')
(b' t', b're')
(b'oo', b'd')
(b' do', b'g')
(b'i', b'c')
(b' c', b'ould')
(b't', b'ed')
(b' c', b'an')
(b' b', b'all')
(b'ar', b'd')
(b' g', b'ir')
(b' the', b'ir')
(b'ar', b'k')
(b' gir', b'l')
(b' play', b'ed')
(b'e', b'c')
(b'm', b'y')
(b' h', b'im')
(b' r', b'o')
(b' g', b'o')
(b'w', b'ay')
(b'?', b'"')
(b'he', b'd')
(b'a', b'in')
(b' k', b'n')
(b' l', b'e')
(b' ', b'out')
(b'he', b'n')
(b' a', b're')
(b' f', b'r')
(b'u', b'm')
(b"'", b't')
(b' the', b'm')
(b' bo', b'y')
(b' sa', b'd')
(b'u', b'l')
(b'a', b'x')
(b' tre', b'e')
(b'ot', b'her')
(b'ou', b'g')
(b' m', b'an')
(b' lo', b'ved')
(b' ha', b've')
(b' c', b'l')
(b' f', b'ound')
(b' loo', b'ked')
(b' s', b'p')
(b' S', b'ue')
(b' st', b'ar')
(b' s', b'c')
(b'on', b'e')
(b' b', b'ack')
(b'ow', b'n')
(b'h', b'ing')
(b'a', b're')
(b' M', b'ax')
(b' li', b'ke')
(b' be', b'c')
(b's', b'ide')
(b'f', b'ul')
(b' m', b'e')
(b'o', b'p')
(b'on', b'g')
(b' p', b'ark')
(b' w', b'ould')
(b'ig', b'ht')
(b' li', b'ked')
(b'r', b'ound')
(b' ', b'One')
(b'el', b't')
(b' f', b'a')
(b' m', b'ake')
(b' c', b'ar')
(b'e', b'll')
(b' B', b'ut')
(b' f', b'elt')
(b' l', b'a')
(b' ', b'W')
(b' as', b'ked')
(b' S', b'am')
(b'Y', b'ou')
(b'ar', b'ed')
(b'om', b'et')
(b'i', b'ce')
(b' c', b'ame')
(b' star', b'ted')
(b' ne', b'w')
(b'a', b'g')
(b' se', b'e')
(b' n', b'o')
(b'oug', b'ht')
(b'ou', b'se')
(b' B', b'en')
(b' a', b'l')
(b'il', b'ed')
(b' a', b'g')
(b' ', b'other')
(b' g', b'ood')
(b'p', b'ot')
(b' s', b'omet')
(b' sm', b'all')
(b' b', b'r')
(b'o', b'b')
(b's', b's')
(b' sm', b'iled')
(b'ad', b'e')
(b'ri', b'ed')
(b'ing', b's')
(b' s', b'ay')
(b' f', b'ind')
(b' w', b'or')
(b' a', b'way')
(b' fr', b'om')
(b' th', b'ought')
(b' m', b'ade')
(b' S', b'pot')
(b' wh', b'at')
(b' ', b'ex')
(b' h', b'ome')
(b' play', b'ing')
(b'en', b'ed')
(b' somet', b'hing')
(b't', b'y')
(b' p', b'ut')
(b' e', b'very')
(b' wa', b'l')
(b' c', b'o')
(b'a', b'ch')
(b' m', b'u')
(b'i', b'a')
(b'u', b'c')
(b'oo', b'k')
(b'i', b'e')
(b'n', b'y')
(b' ', b'F')
(b' ag', b'ain')
(b' r', b'an')
(b' d', b'own')
(b'i', b'le')
(b'd', b'd')
(b'ar', b'n')
(b' toy', b's')
(b'a', b've')
(b' p', b'r')
(b'k', b'ing')
(b' sc', b'ared')
(b' s', b'ome')
(b' too', b'k')
(b' la', b'ug')
(b' ', b'J')
(b' h', b'ouse')
(b' f', b'l')
(b'i', b'f')
(b'a', b'b')
(b' a', b'round')
(b' bo', b'x')
(b' s', b'w')
(b'u', b're')
(b'i', b'ck')
(b' le', b'arn')
(b'e', b'p')
(b're', b't')
(b'is', b'h')
(b'ou', b'd')
(b'u', b'ck')
(b' you', b'r')
(b' li', b'ved')
(b' ', b'You')
(b' th', b'ings')
(b' s', b'un')
(b' the', b'n')
(b' w', b'ill')
(b'e', b'w')
(b' b', b'l')
(b' m', b'y')
(b'a', b's')
(b' w', b'hen')
(b' a', b'b')
(b'pp', b'ed')
(b',', b'"')
(b'u', b's')
(b' g', b'et')
(b'an', b'k')
(b'T', b'im')
(b'T', b'h')
(b' c', b'h')
(b' l', b'ot')
(b'uc', b'y')
(b'ot', b'h')
(b'a', b'p')
(b'um', b'p')
(b' M', b'ia')
(b' wh', b'o')
(b' t', b'ried')
(b'is', b't')
(b' f', b'e')
(b' kn', b'ow')
(b' g', b'ot')
(b'it', b'ed')
(b'u', b'st')
(b' man', b'y')
(b' ab', b'out')
(b' say', b's')
(b' in', b't')
(b'all', b'y')
(b'nd', b'er')
(b' r', b'ed')
(b' kn', b'ew')
(b' p', b'ret')
(b'i', b've')
(b' d', b'ec')
(b'L', b'ily')
(b'is', b'e')
(b'ou', b's')
(b' an', b'y')
(b'a', b'u')
(b' ', b'D')
(b'a', b'ce')
(b' c', b'are')
(b' m', b'ore')
(b' p', b'ic')
(b'q', b'u')
(b' be', b'st')
(b'au', b'se')
(b' o', b'p')
(b'f', b'ter')
(b' bec', b'ame')
(b' L', b'ucy')
(b' p', b'o')
(b' wa', b'ter')
(b'way', b's')
(b'\xe2', b'\x80')
(b'f', b'e')
(b' h', b'ug')
(b' learn', b'ed')
(b' B', b'ob')
(b' ex', b'c')
(b' bec', b'ause')
(b'it', b'e')
(b' al', b'ways')
(b' loo', b'k')
(b' ', b'v')
(b' out', b'side')
(b' int', b'o')
(b' ro', b'om')
(b' b', b'oth')
(b' u', b'n')
(b'id', b'ed')
(b' sh', b'ow')
(b' laug', b'hed')
(b' S', b'o')
(b' e', b'at')
(b' dec', b'ided')
(b' A', b'nd')
(b' h', b'o')
(b' g', b're')
(b'ur', b'p')
(b'u', b'dd')
(b'an', b't')
(b' p', b'e')
(b'er', b's')
(b' ', b'E')
(b' M', b'om')
(b' j', b'ump')
(b'n', b'n')
(b' l', b'ong')
(b' on', b'e')
(b' ', b'ke')
(b' th', b'is')
(b' r', b'un')
(b' n', b'ice')
(b'Y', b'es')
(b' exc', b'ited')
(b' fa', b'st')
(b'The', b'y')
(b'T', b'om')
(b' fe', b'el')
(b' d', b'ad')
(b' to', b'ld')
(b' m', b'o')
(b' s', b'k')
(b' in', b'side')
(b'ou', b'r')
(b' a', b'm')
(b' t', b'r')
(b' s', b'l')
(b'u', b'll')
(b'le', b'w')
(b' s', b'or')
(b' t', b'ake')
(b'urp', b'r')
(b' ro', b'ck')
(b'in', b'y')
(b' pret', b'ty')
(b'nn', b'a')
(b' s', b'urpr')
(b' g', b'ave')
(b' e', b'ach')
(b' g', b'ra')
(b'im', b'al')
(b'in', b'k')
(b' an', b'imal')
(b' mu', b'ch')
(b' h', b'ow')
(b'W', b'h')
(b' st', b'r')
(b' o', b'ld')
(b' ne', b'ed')
(b'B', b'ut')
(b' th', b'an')
(b' l', b'et')
(b'v', b'en')
(b'ar', b'a')
(b'r', b'o')
(b'g', b'ed')
(b' to', b'w')
(b'es', b's')
(b' u', b'nder')
(b' ', b'C')
(b' sor', b'ry')
(b' ', b'or')
(b' wal', b'ked')
(b' c', b'le')
(b'a', b'nd')
(b' t', b'a')
(b' ha', b'nd')
(b'g', b'e')
(b'is', b'ed')
(b'o', b'g')
(b' f', b'ish')
(b'ur', b'n')
(b' t', b'e')
(b'ur', b't')
(b' k', b'ind')
(b'f', b'f')
(b' cl', b'o')
(b' H', b'is')
(b' wa', b't')
(b'v', b'ing')
(b' h', b'ig')
(b' animal', b's')
(b'a', b'se')
(b' A', b'my')
(b' j', b'ust')
(b' u', b's')
(b' happ', b'ened')
(b'c', b'hed')
(b' f', b'ood')
(b'p', b'l')
(b' sk', b'y')
(b' fl', b'ow')
(b'he', b're')
(b' s', b'n')
(b'r', b'om')
(b' t', b'ry')
(b' l', b'ist')
(b' ', b'ide')
(b' W', b'e')
(b' ne', b'ar')
(b'g', b'ry')
(b' did', b'n')
(b' ide', b'a')
(b' b', b'et')
(b' ', b'en')
(b'ab', b'le')
(b'at', b'e')
(b'in', b'e')
(b' f', b'i')
(b' f', b'lew')
(b'ec', b'i')
(b' it', b's')
(b're', b'am')
(b'Th', b'ank')
(b' care', b'ful')
(b' sh', b'are')
(b' c', b'ake')
(b' he', b'ard')
(b' bet', b'ter')
(b' t', b'w')
(b' st', b'or')
(b' ', b'if')
(b'eci', b'al')
(b' sp', b'ecial')
(b' d', b'an')
(b'p', b'ec')
(b'b', b'er')
(b'i', b'on')
(b' T', b'h')
(b' be', b'ar')
(b' lot', b's')
(b' w', b'ind')
(b'l', b'f')
(b'm', b'ore')
(b' any', b'more')
(b'udd', b'en')
(b' cle', b'an')
(b' ne', b'ver')
(b' f', b'o')
(b' d', b'on')
(b'M', b'om')
(b' g', b'r')
(b' b', b'ug')
(b' t', b'al')
(b'op', b'le')
(b' c', b'om')
(b' h', b'ard')
(b' b', b'u')
(b' ', b'end')
(b' The', b'n')
(b' b', b'y')
(b' f', b'ly')
(b'udden', b'ly')
(b' m', b'ag')
(b'or', b't')
(b' t', b'urn')
(b' f', b'ore')
(b' o', b'ver')
(b' A', b'nna')
(b' E', b'very')
(b' e', b'ven')
(b'r', b'm')
(b'\n', b'\n')
(b' lo', b've')
(b' co', b'l')
(b' sa', b'fe')
(b' pe', b'ople')
(b' a', b'fter')
(b' b', b'ad')
(b'ad', b'y')
(b' hig', b'h')
(b' f', b'am')
(b' g', b'round')
(b'a', b'k')
(b' do', b'or')
(b'im', b'b')
(b' c', b'ome')
(b'b', b'b')
(b' sh', b'iny')
(b' pr', b'oud')
(b'A', b's')
(b' op', b'ened')
(b' cl', b'imb')
(b'u', b'ff')
(b' h', b'urt')
(b' pic', b'ked')
(b' bl', b'ue')
(b' l', b'oud')
(b'pec', b'ted')
(b'L', b'et')
(b' c', b'he')
(b' g', b'ive')
(b' wa', b'y')
(b' surpr', b'ised')
(b' g', b'l')
(b"'", b'm')
(b'ex', b'pected')
(b' un', b'expected')
(b'il', b'd')
(b' than', b'ked')
(b' c', b'u')
(b' b', b'ook')
(b'um', b'my')
(b' W', b'hen')
(b' F', b'rom')
(b' c', b'all')
(b' col', b'or')
(b' H', b'er')
(b' f', b'ar')
(b'ard', b'en')
(b' g', b'arden')
(b' mag', b'ic')
(b' e', b'ver')
(b' ', b'K')
(b' p', b'ar')
(b'oug', b'h')
(b'k', b'ay')
(b' ', b'im')
(b' hug', b'ged')
(b' st', b'ill')
(b' pl', b'ace')
(b'N', b'o')
(b' u', b'nt')
(b'oo', b'l')
(b' of', b'f')
(b' S', b'ara')
(b'ag', b'e')
(b' m', b'a')
(b' sm', b'ile')
(b' wal', b'k')
(b' ', b'P')
(b' jump', b'ed')
(b' fam', b'ily')
(b' I', b'n')
(b' unt', b'il')
(b'un', b'ny')
(b'i', b'z')
(b't', b'ure')
(b'he', b's')
(b' p', b'a')
(b'e', b'm')
(b' sh', b'ould')
(b' ', b'qu')
(b' n', b'ow')
(b'i', b'p')
(b' k', b'id')
(b'c', b't')
(b' st', b'ick')
(b'itt', b'y')
(b' st', b'ay')
(b' str', b'ong')
(b' fore', b'st')
(b' st', b'o')
(b'an', b'e')
(b' d', b'ra')
(b'a', b'ut')
(b' a', b'pp')
(b'uff', b'y')
(b'd', b'y')
(b' br', b'o')
(b' bo', b'at')
(b' gre', b'at')
(b' s', b'qu')
(b' b', b'ra')
(b' be', b'aut')
(b' t', b'ra')
(b' n', b'ext')
(b' j', b'o')
(b' help', b'ed')
(b' S', b'ally')
(b'le', b'ase')
(b' ha', b't')
(b'le', b's')
(b' happ', b'ily')
(b' pic', b'ture')
(b' stor', b'y')
(b'i', b'ful')
(b'i', b'es')
(b' beaut', b'iful')
(b' list', b'en')
(b'n', b'ing')
(b't', b'h')
(b' show', b'ed')
(b' wh', b'ile')
(b' call', b'ed')
(b'o', b'on')
(b' m', b'et')
(b' clo', b's')
(b'N', b'ow')
(b' kid', b's')
(b'p', b't')
(b' op', b'en')
(b' fr', b'og')
(b' s', b'oft')
(b' m', b'or')
(b' re', b'm')
(b'l', b'uffy')
(b' tow', b'n')
(b' every', b'one')
(b'C', b'an')
(b'I', b't')
(b'g', b'er')
(b' im', b'p')
(b' be', b'ing')
(b'H', b'e')
(b'W', b'hen')
(b' sto', b'pped')
(b' a', b'd')
(b're', b'l')
(b' r', b'ain')
(b' an', b'gry')
(b'b', b'y')
(b' y', b'ummy')
(b' wat', b'ch')
(b'b', b'it')
(b' do', b'll')
(b' could', b'n')
(b' c', b'a')
(b'ab', b'bit')
(b'v', b'ent')
(b'ar', b'y')
(b' L', b'et')
(b're', b'e')
(b' tr', b'uck')
(b' d', b'e')
(b' w', b'o')
(b'is', b'hed')
(b' K', b'itty')
(b' m', b'ouse')
(b' r', b'abbit')
(b'b', b'e')
(b'dd', b'ed')
(b' at', b'e')
(b're', b'ss')
(b'is', b's')
(b' F', b'luffy')
(b' lo', b'st')
(b' wa', b'rm')
(b' sl', b'ide')
(b' fa', b'ce')
(b' bra', b've')
(b' g', b'ame')
(b' W', b'h')
(b' ke', b'ep')
(b' f', b'ell')
(b'f', b'ore')
(b' le', b'ave')
(b' flow', b'ers')
(b' tw', b'o')
(b' c', b'ook')
(b'ow', b'l')
(b' b', b'ed')
(b' c', b'ry')
(b' p', b'us')
(b'ill', b'y')
(b's', b'o')
(b'o', b'ck')
(b' so', b'on')
(b' no', b'ise')
(b' gre', b'en')
(b' al', b'so')
(b' ', b'R')
(b'Th', b'at')
(b' b', b'unny')
(b'e', b'ar')
(b' no', b'dded')
(b' w', b'here')
(b'g', b'an')
(b'se', b'lf')
(b' fi', b'x')
(b' sa', b't')
(b' ha', b'ving')
(b'ir', b'ed')
(b'H', b'i')
(b' y', b'ell')
(b' be', b'fore')
(b'\xe2\x80', b'\x9d')
(b' ke', b'pt')
(b' ho', b'le')
(b' p', b'ain')
(b'\xe2\x80', b'\x9c')
(b' he', b'ar')
(b'b', b'le')
(b'd', b'ay')
(b' st', b'ore')
(b'Wh', b'at')
(b' hand', b's')
(b' cat', b'ch')
(b'L', b'ook')
(b' u', b'se')
(b'ir', b'rel')
(b'The', b'n')
(b' s', b'ing')
(b' f', b'in')
(b'a', b'z')
(b'ir', b'st')
(b' us', b'ed')
(b' mom', b'my')
(b' th', b'r')
(b' ex', b'pl')
(b' fun', b'ny')
(b' squ', b'irrel')
(b' bird', b's')
(b'B', b'en')
(b' ', b'Now')
(b' c', b'ra')
(b' loo', b'king')
(b'u', b'ch')
(b' t', b'ired')
(b' e', b'y')
(b' go', b'ing')
(b' wa', b'it')
(b' b', b're')
(b' k', b'it')
(b'o', b'y')
(b'e', b'et')
(b'ay', b'be')
(b'le', b'ep')
(b' me', b'an')
(b'an', b'ge')
(b't', b'hing')
(b'ug', b'ht')
(b' ', b'our')
(b'l', b'ed')
(b' p', b'ull')
(b'a', b'ir')
(b' d', b'if')
(b' fa', b'v')
(b' sun', b'ny')
(b' t', b'ri')
(b' po', b'nd')
(b'em', b'ber')
(b' C', b'an')
(b' ha', b's')
(b'c', b'hen')
(b' kit', b'chen')
(b' w', b'r')
(b' par', b'ty')
(b't', b'ing')
(b' th', b'ink')
(b' ', b'ice')
(b' fl', b'o')
(b'or', b'n')
(b'o', b'h')
(b' wor', b'k')
(b'a', b'c')
(b'W', b'e')
(b' he', b'ad')
(b'u', b'it')
(b' b', b'us')
(b' wor', b'ked')
(b' m', b'ess')
(b' d', b'r')
(b'n', b'g')
(b' re', b'al')
(b' D', b'o')
(b'z', b'y')
(b'i', b'ous')
(b'oh', b'n')
(b' o', b'kay')
(b' other', b's')
(b' s', b'ound')
(b'll', b'ow')
(b'f', b't')
(b' mor', b'al')
(b' be', b'h')
(b' ey', b'es')
(b'at', b'h')
(b' sa', b'nd')
(b're', b'w')
(b' tal', b'k')
(b' sh', b'ared')
(b' ad', b'vent')
(b' ', b'z')
(b' rem', b'ember')
(b' ', b'\xe2\x80\x9c')
(b' fav', b'or')
(b'j', b'oy')
(b'm', b'a')
(b' favor', b'ite')
(b'ell', b'o')
(b'H', b'ello')
(b' r', b'ight')
(b' as', b'k')
(b' cu', b'ri')
(b' c', b'ut')
(b' co', b'ld')
(b' ', b'ri')
(b' h', b'op')
(b' c', b'on')
(b' imp', b'ort')
(b' h', b'ill')
(b' m', b'on')
(b'll', b'y')
(b' d', b'ir')
(b'im', b'es')
(b' ma', b'king')
(b' en', b'joy')
(b' fo', b'llow')
(b' curi', b'ous')
(b' v', b'o')
(b' p', b'ie')
(b' br', b'ight')
(b' y', b'ard')
(b' ', b'G')
(b'A', b't')
(b' flow', b'er')
(b'k', b'en')
(b'D', b'on')
(b' sw', b'eet')
(b're', b'ed')
(b' mo', b've')
(b' d', b'uck')
(b' d', b'is')
(b' re', b'st')
(b' ', b'own')
(b' dra', b'w')
(b' f', b'irst')
(b' import', b'ant')
(b' to', b'p')
(b' J', b'ack')
(b' sh', b'o')
(b' cl', b'a')
(b' be', b'gan')
(b' t', b'all')
(b' p', b'ick')
(b' bl', b'ock')
(b' wat', b'ched')
(b'ou', b'nt')
(b' s', b'leep')
(b' be', b'l')
(b' l', b'ady')
(b'A', b'fter')
(b' n', b'ight')
(b' th', b'ing')
(b'W', b'ow')
(b'i', b'ed')
(b' r', b'ace')
(b'st', b'er')
(b' ta', b'il')
(b' h', b'ot')
(b'fe', b're')
(b' h', b'id')
(b' h', b'un')
(b' dif', b'fere')
(b' ag', b'reed')
(b' flo', b'or')
(b' sh', b'out')
(b' he', b're')
(b' st', b'op')
(b'ec', b't')
(b' for', b'g')
(b' d', b'ark')
(b' Th', b'is')
(b' b', b'ag')
(b' gra', b'ss')
(b'ig', b'n')
(b' wor', b'ry')
(b' s', b'ong')
(b' t', b'able')
(b' ta', b'st')
(b' t', b'ell')
(b'q', b'ue')
(b' pr', b'in')
(b' need', b'ed')
(b' leave', b's')
(b'ar', b'ing')
(b' vo', b'ice')
(b' yell', b'ow')
(b' re', b'ad')
(b'ap', b'er')
(b' far', b'm')
(b' F', b'in')
(b' r', b'u')
(b' tre', b'es')
(b' d', b'ress')
(b' ha', b'ir')
(b' sw', b'ing')
(b'Wh', b'y')
(b' differe', b'nt')
(b' d', b'el')
(b' advent', b'ure')
(b' wal', b'king')
(b' turn', b'ed')
(b' surpr', b'ise')
(b' p', b'lease')
(b'\xe2\x80', b'\x99')
(b' M', b'r')
(b' hun', b'gry')
(b'M', b'ax')
(b' do', b'es')
(b' car', b's')
(b' S', b'uddenly')
(b' color', b's')
(b' D', b'ad')
(b'o', b'om')
(b'S', b'uddenly')
(b' laug', b'h')
(b'b', b'o')
(b'S', b'ue')
(b' clos', b'er')
(b'a', b'ched')
(b'S', b'am')
(b' pret', b'end')
(b'c', b'o')
(b' li', b'on')
(b'i', b'ent')
(b'er', b'ed')
(b'il', b'a')
(b' bro', b'ken')
(b' w', b'ood')
(b' pr', b'om')
(b' c', b'ried')
(b'by', b'e')
(b' w', b'et')
(b' pie', b'ce')
(b' friend', b'ly')
(b' Tim', b'my')
(b' f', b'ull')
(b' beh', b'ind')
(b' tra', b'in')
(b'is', b'y')
(b' dan', b'ce')
(b'A', b'nna')
(b'pp', b'y')
(b' to', b'uch')
(b' climb', b'ed')
(b' an', b'other')
(b' dan', b'c')
(b'a', b'f')
(b' g', b'one')
(b'w', b'here')
(b' app', b'le')
(b' sm', b'ell')
(b'bb', b'ed')
(b' sw', b'im')
(b' st', b'e')
(b'c', b'ked')
(b'S', b'o')
(b' block', b's')
(b'at', b'er')
(b' feel', b'ing')
(b's', b'h')
(b' p', b'aper')
(b' Th', b'at')
(b'S', b'he')
(b' am', b'az')
(b' A', b's')
(b' a', b'nt')
(b' p', b'er')
(b' but', b'ter')
(b' run', b'ning')
(b' J', b'ane')
(b' re', b'ached')
(b' help', b'ing')
(b' list', b'ened')
(b' fa', b'ir')
(b'ic', b'ed')
(b' good', b'bye')
(b' re', b'ady')
(b'a', b'v')
(b' on', b'ly')
(b' ho', b'ld')
(b' l', b'ight')
(b' a', b'c')
(b'r', b'ay')
(b'ab', b'y')
(b'i', b'ke')
(b' ', b'O')
(b' ro', b'll')
(b'S', b'ara')
(b' c', b'ream')
(b' Bob', b'o')
(b' re', b'pl')
(b' d', b'ri')
(b'ke', b'y')
(b' s', b'it')
(b' pus', b'hed')
(b' f', b'ight')
(b' sl', b'ow')
(b' pl', b'an')
(b' clo', b'se')
(b'r', b'ed')
(b' A', b'll')
(b' l', b'ess')
(b' d', b'one')
(b'p', b'e')
(b' wa', b'g')
(b' wa', b'll')
(b' ', b'owl')
(b' c', b'ool')
(b' se', b'es')
(b' mu', b'st')
(b' gl', b'ad')
(b' fr', b'uit')
(b' w', b'ise')
(b'ie', b'ld')
(b' t', b'iny')
(b' wo', b'nder')
(b' mom', b'ent')
(b' try', b'ing')
(b' st', b'uck')
(b'at', b'her')
(b' d', b'ream')
(b'I', b'n')
(b' thr', b'ough')
(b' d', b'in')
(b'as', b'h')
(b' w', b'ished')
(b' p', b'en')
(b' fi', b're')
(b'am', b'es')
(b' re', b'ach')
(b' th', b'ank')
(b' b', b'ar')
(b' be', b'en')
(b' b', b'aby')
(b' wind', b'ow')
(b' jo', b'in')
(b' expl', b'ore')
(b'ot', b't')
(b' look', b's')
(b' do', b'ing')
(b' Every', b'one')
(b' a', b'r')
(b' bu', b'y')
(b' b', b'it')
(b' shout', b'ed')
(b' a', b'ir')
(b'M', b'ia')
(b' h', b'ide')
(b' bu', b'ild')
(b' Mom', b'my')
(b' ne', b'st')
(b' sw', b'am')
(b' sc', b'ary')
(b' f', b'all')
(b' com', b'ing')
(b' cl', b'oud')
(b' la', b'nd')
(b' br', b'an')
(b'one', b'y')
(b' w', b'in')
(b' b', b'lew')
(b' se', b'en')
(b'and', b'y')
(b' per', b'f')
(b'as', b'k')
(b' dir', b'ty')
(b' ch', b'ild')
(b' he', b'ld')
(b' book', b's')
(b'av', b'y')
(b'p', b'h')
(b' big', b'ger')
(b' repl', b'ied')
(b' qu', b'ick')
(b' le', b'ft')
(b' m', b'at')
(b'el', b'y')
(b' under', b'st')
(b' m', b'ight')
(b' tre', b'at')
(b'nd', b'ma')
(b' color', b'ful')
(b' pull', b'ed')
(b' gra', b'bbed')
(b' wh', b'y')
(b' turn', b's')
(b'O', b'kay')
(b' d', b'ro')
(b' butter', b'f')
(b'iz', b'ed')
(b' remember', b'ed')
(b'ic', b'y')
(b' f', b'ill')
(b' nam', b'e')
(b'uck', b'y')
(b' cu', b'p')
(b' ch', b'air')
(b' ca', b'st')
(b' bro', b'ke')
(b'or', b'm')
(b' somet', b'imes')
(b' c', b'ount')
(b'a', b'isy')
(b' th', b'ree')
(b' s', b'ure')
(b'ou', b'p')
(b'at', b'ion')
(b' sp', b'l')
(b' ho', b'pped')
(b' p', b'ink')
(b't', b'on')
(b' stay', b'ed')
(b' sn', b'ow')
(b' j', b'ob')
(b' cla', b'pped')
(b'u', b'p')
(b'O', b'h')
(b' g', b'ames')
(b'd', b'er')
(b' b', b'ott')
(b' g', b'if')
(b'e', b'e')
(b' wa', b'ited')
(b"'", b're')
(b' The', b're')
(b' pl', b'ant')
(b' not', b'iced')
(b' gr', b'ow')
(b' less', b'on')
(b' ball', b'oon')
(b'i', b'x')
(b' any', b'thing')
(b' picture', b's')
(b' wood', b's')
(b'out', b'h')
(b' m', b'outh')
(b' pain', b't')
(b' A', b'fter')
(b'udd', b'y')
(b' wa', b'ved')
(b' s', b'et')
(b'ow', b'er')
(b' enjoy', b'ed')
(b'ro', b'om')
(b' sp', b'ot')
(b' al', b'one')
(b' p', b'ot')
(b' con', b't')
(b'Th', b'is')
(b' se', b'a')
(b' br', b'other')
(b'd', b's')
(b' like', b's')
(b'ar', b't')
(b'ou', b'n')
(b'am', b'p')
(b'H', b'er')
(b' t', b'ight')
(b'"', b'.')
(b' y', b'ear')
(b' th', b'rew')
(b' he', b'avy')
(b' wh', b'ite')
(b' follow', b'ed')
(b' quick', b'ly')
(b' g', b'ent')
(b' butterf', b'ly')
(b'in', b's')
(b'S', b'pot')
(b' m', b'iss')
(b' cook', b'ies')
(b'ap', b'e')
(b' j', b'u')
(b' de', b'ep')
(b'as', b'ure')
(b'o', b'lly')
(b' every', b'where')
(b'd', b'e')
(b'L', b'ucy')
(b'z', b'e')
(b' be', b'e')
(b' p', b'at')
(b'o', b'e')
(b' J', b'ohn')
(b'ri', b'es')
(b'a', b'ught')
(b' m', b'ar')
(b'B', b'ob')
(b' wor', b'ld')
(b'is', b'ter')
(b'c', b'le')
(b' cl', b'ot')
(b' wr', b'ong')
(b' clot', b'hes')
(b' cast', b'le')
(b' c', b're')
(b' we', b'ar')
(b'le', b'ss')
(b'l', b'c')
(b' p', b'u')
(b'ro', b'ss')
(b' m', b'um')
(b' but', b'ton')
(b' le', b'af')
(b'i', b'et')
(b' n', b'ap')
(b' B', b'uddy')
(b'n', b'er')
(b' qu', b'iet')
(b' m', b'ix')
(b' ke', b'y')
(b'are', b'nt')
(b' make', b's')
(b'an', b'g')
(b' br', b'ought')
(b' r', b'ound')
(b'r', b'ow')
(b' p', b'arent')
(b'ull', b'y')
(b'u', b'ed')
(b'r', b'ot')
(b' want', b's')
(b' we', b'll')
(b' him', b'self')
(b' D', b'aisy')
(b'o', b's')
(b' w', b'on')
(b' r', b'ide')
(b' del', b'ic')
(b' f', b'ield')
(b'm', b'an')
(b' danc', b'ed')
(b' bre', b'ak')
(b' a', b'rm')
(b' tow', b'er')
(b' L', b'ila')
(b'D', b'o')
(b' s', b'ign')
(b' Wh', b'at')
(b'f', b'ully')
(b' sn', b'ack')
(b' h', b'it')
(b'th', b'y')
(b' dra', b'g')
(b' fast', b'er')
(b' k', b'ing')
(b' gif', b't')
(b' tal', b'ked')
(b' forg', b'ot')
(b' w', b'ish')
(b' le', b'g')
(b' be', b'ach')
(b'g', b'g')
(b' s', b'ister')
(b' ri', b'ver')
(b' mu', b's')
(b'ce', b'ss')
(b'en', b'ce')
(b' fin', b'ished')
(b' bran', b'ch')
(b' d', b'ry')
(b' com', b'p')
(b'le', b'ph')
(b've', b's')
(b'itt', b'en')
(b'c', b'y')
(b' sh', b'aring')
(b'F', b'rom')
(b' po', b'l')
(b' b', b'ike')
(b' In', b'side')
(b've', b'l')
(b' din', b'ner')
(b' drag', b'on')
(b' f', b'ur')
(b'ard', b's')
(b' r', b'a')
(b' dan', b'ger')
(b' re', b'l')
(b' e', b'm')
(b' re', b'ally')
(b' b', b'or')
(b'i', b'pp')
(b' v', b'is')
(b' underst', b'and')
(b' sh', b'in')
(b'an', b'ce')
(b' T', b'o')
(b' bl', b'ack')
(b'J', b'ohn')
(b're', b'n')
(b' bott', b'le')
(b' mon', b'key')
(b' fo', b'x')
(b'H', b'is')
(b'ed', b'dy')
(b' mon', b'ster')
(b' p', b'ig')
(b' sm', b'art')
(b' A', b't')
(b' po', b'in')
(b' wor', b'ried')
(b' rock', b's')
(b' cont', b'in')
(b'A', b'my')
(b' g', b'u')
(b' care', b'fully')
(b' b', b'owl')
(b' some', b'one')
(b'im', b'i')
(b'ct', b'or')
(b' fair', b'y')
(b' to', b'day')
(b' at', b't')
(b'a', b'st')
(b' fill', b'ed')
(b' s', b'ide')
(b' p', b'udd')
(b' eat', b'ing')
(b'us', b'h')
(b' we', b'lc')
(b' e', b'l')
(b'se', b's')
(b' g', b'i')
(b' c', b'ow')
(b' b', b'oun')
(b'itt', b'ing')
(b' sn', b'ake')
(b' br', b'own')
(b'e', b'ad')
(b' w', b'he')
(b' prom', b'ised')
(b' f', b'an')
(b'Wh', b'ile')
(b' s', b'illy')
(b' p', b'et')
(b' happ', b'en')
(b'J', b'ust')
(b' every', b'thing')
(b' y', b'es')
(b't', b's')
(b' re', b's')
(b' parent', b's')
(b' So', b'on')
(b' M', b'aybe')
(b' s', b'oup')
(b' vis', b'it')
(b' mus', b'ic')
(b' mu', b'd')
(b' let', b'ter')
(b'at', b'ed')
(b' f', b'ree')
(b' el', b'se')
(b' piece', b's')
(b' ro', b'ad')
(b' child', b'ren')
(b'st', b'ead')
(b' b', b'ite')
(b' sh', b'op')
(b' sa', b'ng')
(b' contin', b'ued')
(b'F', b'in')
(b' tal', b'king')
(b' perf', b'ect')
(b' k', b'ite')
(b'z', b'z')
(b' fly', b'ing')
(b' e', b'gg')
(b' smile', b's')
(b' thr', b'ow')
(b' real', b'ized')
(b' B', b'illy')
(b' ma', b'il')
(b' e', b'ar')
(b' Sara', b'h')
(b'or', b'd')
(b' wor', b'ds')
(b' E', b'm')
(b'.', b'\xe2\x80\x9d')
(b' amaz', b'ing')
(b'ck', b'et')
(b' laug', b'hing')
(b' j', b'ar')
(b' wag', b'ged')
(b' or', b'ange')
(b' ', b'que')
(b' se', b'c')
(b' mo', b'ved')
(b' s', b'itting')
(b' en', b'ough')
(b' clos', b'ed')
(b' ', b'Z')
(b' pa', b'ss')
(b' with', b'out')
(b' shin', b'ing')
(b' m', b'other')
(b'g', b'ly')
(b' sm', b'o')
(b' st', b'and')
(b' cra', b'b')
(b' b', b'uck')
(b' sa', b'il')
(b' ro', b'pe')
(b' danger', b'ous')
(b'f', b'ort')
(b' str', b'ange')
(b' sec', b'ret')
(b' bar', b'ked')
(b' b', b'ath')
(b' st', b'u')
(b' tast', b'y')
(b' dr', b'ink')
(b' M', b'imi')
(b'un', b'ch')
(b' ', b've')
(b' welc', b'ome')
(b'f', b'ish')
(b'ell', b'a')
(b' pa', b'w')
(b'us', b'ed')
(b'i', b'ver')
(b'bo', b'ard')
(b' cry', b'ing')
(b' wh', b'ist')
(b' pa', b'st')
(b' he', b'al')
(b' c', b'e')
(b'is', b'es')
(b' l', b'on')
(b' c', b'andy')
(b' li', b'ving')
(b' J', b'oe')
(b' ', b'-')
(b' hig', b'her')
(b'c', b'hes')
(b'M', b'aybe')
(b' lon', b'ely')
(b' p', b're')
(b' own', b'er')
(b' C', b'h')
(b' sho', b'es')
(b' bel', b'ie')
(b' sa', b'ck')
(b' farm', b'er')
(b'P', b'lease')
(b' mor', b'ning')
(b'ch', b'ool')
(b'at', b'o')
(b'ar', b'm')
(b' to', b'm')
(b' J', b'en')
(b'g', b'y')
(b' sw', b'ings')
(b' delic', b'ious')
(b' p', b'urp')
(b'ra', b'ct')
(b' s', b'chool')
(b'll', b'ie')
(b'is', b'k')
(b' sc', b'ream')
(b' te', b'ac')
(b'i', b'ble')
(b' pus', b'h')
(b' fin', b'ally')
(b'!', b'\xe2\x80\x9d')
(b' st', b'one')
(b' roll', b'ed')
(b' p', b'h')
(b' gra', b'ndma')
(b'leph', b'ant')
(b'ld', b'er')
(b'Mom', b'my')
(b' pudd', b'le')
(b'i', b'ch')
(b' st', b're')
(b' doll', b's')
(b'm', b'e')
(b' B', b'l')
(b' get', b'ting')
(b' bl', b'ank')
(b'i', b're')
(b'am', b'a')
(b' purp', b'le')
(b' l', b'ake')
(b' ask', b's')
(b'll', b'a')
(b'ask', b'et')
(b' year', b's')
(b' tr', b'ou')
(b' she', b'll')
(b' m', b'ad')
(b'as', b'ed')
(b' ca', b'ught')
(b' blank', b'et')
(b' c', b'orn')
(b's', b'et')
(b' tre', b'asure')
(b' w', b'ore')
(b' run', b's')
(b' m', b'oney')
(b'u', b'b')
(b' b', b'asket')
(b' hop', b'ed')
(b'on', b's')
(b' p', b'ile')
(b'isk', b'ers')
(b' sa', b'me')
(b'e', b'o')
(b' sing', b'ing')
(b'a', b'pp')
(b' her', b'self')
(b'e', b'y')
(b' w', b'ings')
(b' p', b'ers')
(b' app', b'les')
(b'ck', b's')
(b' cut', b'e')
(b' b', b'en')
(b'b', b'r')
(b' m', b'ine')
(b' j', b'e')
(b' b', b'at')
(b' Tom', b'my')
(b'ig', b'h')
(b' pl', b'ane')
(b' gent', b'le')
(b' car', b'rot')
(b' c', b'ray')
(b'\n', b' ')
(b' teac', b'her')
(b' e', b'lephant')
(b' co', b'at')
(b' se', b'ar')
(b' p', b'ill')
(b' dro', b'pped')
(b' ball', b's')
(b' star', b't')
(b' f', b'it')
(b' t', b'eddy')
(b' day', b's')
(b'th', b'day')
(b'ir', b'thday')
(b' c', b'our')
(b' do', b'ctor')
(b'Fin', b'ally')
