(b' ', b't')
(b'h', b'e')
(b' ', b'a')
(b' ', b's')
(b' ', b'w')
(b'n', b'd')
(b' t', b'he')
(b'e', b'd')
(b' ', b'b')
(b' t', b'o')
(b' a', b'nd')
(b' ', b'h')
(b' ', b'f')
(b' ', b'T')
(b'i', b'n')
(b' w', b'a')
(b'r', b'e')
(b'i', b't')
(b'o', b'u')
(b' ', b'l')
(b' ', b'd')
(b' ', b'c')
(b' ', b'p')
(b'a', b'y')
(b' ', b'm')
(b'e', b'r')
(b' wa', b's')
(b' T', b'he')
(b'o', b'm')
(b' ', b'he')
(b'i', b's')
(b' ', b'n')
(b'i', b'm')
(b'a', b'r')
(b'o', b'n')
(b' s', b'a')
(b'l', b'l')
(b'i', b'd')
(b' h', b'a')
(b' ', b'g')
(b'a', b't')
(b' ', b'S')
(b'in', b'g')
(b'o', b't')
(b'e', b'n')
(b'a', b'n')
(b'l', b'e')
(b'o', b'r')
(b'e', b'nd')
(b'i', b'r')
(b'o', b'f')
(b'a', b'm')
(b'e', b't')
(b' ', b'H')
(b' ', b'it')
(b' t', b'h')
(b'i', b'g')
(b' The', b'y')
(b' p', b'l')
(b' ', b'in')
(b'i', b'l')
(b' H', b'e')
(b' ', b'"')
(b'o', b'w')
(b'v', b'er')
(b'r', b'i')
(b' ', b'u')
(b'u', b't')
(b' pl', b'ay')
(b'it', b'h')
(b' sa', b'id')
(b' b', b'e')
(b' d', b'ay')
(b' w', b'ith')
(b'p', b'p')
(b'O', b'n')
(b' ', b'y')
(b'k', b'ed')
(b'o', b'o')
(b' ', b'r')
(b' he', b'r')
(b'e', b'x')
(b'c', b'e')
(b'l', b'd')
(b' h', b'is')
(b' T', b'im')
(b' ', b'I')
(b' S', b'he')
(b' s', b't')
(b'k', b'e')
(b' b', b'ig')
(b'n', b't')
(b'c', b'k')
(b'ver', b'y')
(b' y', b'ou')
(b's', b't')
(b'v', b'e')
(b'u', b'n')
(b' ha', b'pp')
(b' ', b'on')
(b'a', b'll')
(b'ri', b'end')
(b' f', b'riend')
(b'ex', b't')
(b' the', b'y')
(b'of', b't')
(b' ', b'L')
(b'il', b'y')
(b' w', b'e')
(b' ha', b'd')
(b' u', b'p')
(b' l', b'i')
(b' n', b'ot')
(b'he', b'r')
(b' wa', b'nt')
(b'it', b't')
(b' ', b'of')
(b'|', b'end')
(b'|end', b'oft')
(b'|endoft', b'ext')
(b'|endoftext', b'|')
(b'|endoftext|', b'>')
(b'<', b'|endoftext|>')
(b'a', b'd')
(b' d', b'o')
(b' ', b'B')
(b' ', b'e')
(b's', b'e')
(b' happ', b'y')
(b'en', b't')
(b' ', b'very')
(b' ', b'M')
(b'e', b's')
(b' sa', b'w')
(b'On', b'e')
(b' th', b'at')
(b'ou', b'ld')
(b"'", b's')
(b' f', b'or')
(b'itt', b'le')
(b' m', b'om')
(b' l', b'ittle')
(b' s', b'h')
(b' s', b'he')
(b'im', b'e')
(b'c', b'h')
(b' n', b'am')
(b' t', b'ime')
(b' ', b'k')
(b' s', b'o')
(b'ou', b'nd')
(b'.', b'"')
(b' the', b're')
(b' nam', b'ed')
(b' b', b'o')
(b' s', b'm')
(b' we', b're')
(b' want', b'ed')
(b' L', b'ily')
(b' n', b'e')
(b' friend', b's')
(b'ou', b't')
(b'ir', b'd')
(b' b', b'ut')
(b'v', b'ed')
(b'h', b't')
(b'!', b'"')
(b'T', b'he')
(b' T', b'om')
(b' b', b'ird')
(b'e', b'l')
(b'a', b'ke')
(b' a', b'n')
(b'a', b'l')
(b' to', b'o')
(b'om', b'e')
(b' w', b'ent')
(b' w', b'h')
(b'id', b'e')
(b'On', b'ce')
(b' a', b'll')
(b' I', b't')
(b' he', b'l')
(b'u', b'g')
(b'u', b'e')
(b' hel', b'p')
(b' ', b'is')
(b' l', b'oo')
(b' ', b'A')
(b' up', b'on')
(b' l', b'o')
(b't', b'er')
(b'r', b'y')
(b' to', b'y')
(b'o', b're')
(b' f', b'un')
(b'i', b'nd')
(b'g', b'et')
(b'i', b'll')
(b'am', b'e')
(b' a', b's')
(b' ', b'j')
(b'r', b'a')
(b' a', b't')
(b'get', b'her')
(b' ', b'o')
(b' c', b'at')
(b' d', b'id')
(b' ', b're')
(b'u', b'r')
(b' to', b'gether')
(b'a', b'ck')
(b' s', b'e')
(b'l', b'y')
(b' t', b're')
(b'oo', b'd')
(b' do', b'g')
(b'i', b'c')
(b' c', b'ould')
(b't', b'ed')
(b' c', b'an')
(b' b', b'all')
(b'ar', b'd')
(b' g', b'ir')
(b' the', b'ir')
(b'ar', b'k')
(b' gir', b'l')
(b' play', b'ed')
(b'e', b'c')
(b'm', b'y')
(b' h', b'im')
(b' r', b'o')
(b' g', b'o')
(b'w', b'ay')
(b'?', b'"')
(b'he', b'd')
(b'a', b'in')
(b' k', b'n')
(b' l', b'e')
(b' ', b'out')
(b'he', b'n')
(b' a', b're')
(b' f', b'r')
(b'u', b'm')
(b"'", b't')
(b' the', b'm')
(b' bo', b'y')
(b' sa', b'd')
(b'u', b'l')
(b'a', b'x')
